<%@ Page Language="C#" ContentType="text/html" ResponseEncoding="utf-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>藝奇新日本料理 夏日嚐鮮祭 美味發表 優惠双享</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body style="overflow-x:hidden;">
<form id="form1" runat="server">
<div class="wrapper">


<!-- 報名開始頁 -->
	 <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
        <tr>
          <td>&nbsp;</td>
        </tr>
         <tr>
          <td>
        <div class="login-area">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
            <td width="10%">&nbsp;</td>
              <td><span class="font01">名額已滿！</span></td>
              </tr>
          </table><br><br>
          
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td width="10%">&nbsp;</td>
              <td>
              親愛的貴賓：<br>
                非常感謝您報名本活動，因參加人數踴躍，目前已全數額滿，敬請見諒！<br>
                我們還有一個活動，歡迎7/11(五) 11:00~13:00穿浴衣至<a href="/store.aspx" target="_blank">全台藝奇</a>享新菜，<br>
                前100名免費招待套餐喔！熱情邀約，期待當日與您相見！ </td>
              </tr>
          </table>
        <br>
        </div>
            
            </td>
        </tr>
        <tr>
        	<td>&nbsp;</td>
        </tr>
    </table>

</div>
</form>
</body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2488504-1";
urchinTracker();
</script>
</html>