
.icon-line2:before { content: '\e800'; } /* '' */
.icon-line:before { content: '\e801'; } /* '' */
.icon-line3:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-globe-inv:before { content: '\e804'; } /* '' */
.icon-angle-left:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-resize-full:before { content: '\e807'; } /* '' */
.icon-resize-small:before { content: '\e808'; } /* '' */
.icon-left-open-big:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-angle-right:before { content: '\e80b'; } /* '' */
.icon-youtube:before { content: '\e80c'; } /* '' */
.icon-instagram:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e80e'; } /* '' */
.icon-left-circle:before { content: '\e80f'; } /* '' */
.icon-art1:before { content: '\e810'; } /* '' */
.icon-art3:before { content: '\e811'; } /* '' */
.icon-art4:before { content: '\e812'; } /* '' */
.icon-art2:before { content: '\e813'; } /* '' */
.icon-eye:before { content: '\e814'; } /* '' */
.icon-angle-up:before { content: '\e815'; } /* '' */
.icon-angle-down:before { content: '\e816'; } /* '' */
.icon-down-open-big:before { content: '\e817'; } /* '' */
.icon-right-open-big:before { content: '\e818'; } /* '' */
.icon-up-open-big:before { content: '\e819'; } /* '' */
.icon-art5:before { content: '\e81a'; } /* '' */
.icon-user:before { content: '\e81b'; } /* '' */
.icon-basket:before { content: '\e81c'; } /* '' */