<%@ Page Language="C#" ContentType="text/html" ResponseEncoding="utf-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>藝奇品新菜 一起遊關西</title>
<meta property="og:title" content="藝奇品新菜 一起遊關西"/>
<meta property="og:url" content="http://www.ikki.com.tw/event/14_summertour/index.html"/>
<meta property="og:image" content="http://www.ikki.com.tw/event/14_summertour/images/fb.jpg"/>
<meta property="og:site_name" content="8/15前相約賞味新日本料理套餐，登入發票即可抽關西雙人來回機票!我和你的美味關係就在藝奇：www.ikki.com.tw"/>
<meta property="og:description" content="8/15前相約賞味新日本料理套餐，登入發票即可抽關西雙人來回機票!我和你的美味關係就在藝奇：www.ikki.com.tw"/>
<link href="http://www.ikki.com.tw/event/14_summertour/images/fb.jpg" rel="image_src" type="image/jpeg">

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body style="background:#e70012;">
<div class="login-area">
 		<table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="10%">&nbsp;</td>
              <td width="15%">&nbsp;</td>
              <td colspan="3">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
              <tr>
                <td style="text-align:right; vertical-align:top;">&nbsp;</td>
                <td colspan="4"> XXX 貴賓，<br>
                  登入成功！感謝您的下載！(請點選券面直接列印) </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="text-align:right; vertical-align:top;">&nbsp;</td>
                <td colspan="4"><a href="#" title="列印本頁" onclick="window.print(); return false;"><img src="images/coupon.png" width="518" height="255"></a></td>
                <td>&nbsp;</td>
              </tr>
          </table>
      </div>

</body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2488504-1";
urchinTracker();
</script>

</html>
