@import "../css/reset.scss";
.main-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, hsla(0, 0%, 100%, .9), hsla(0, 0%, 100%, .9)), #ef6079;
  background-position: 50%;
  background-attachment: fixed;
  background-size: cover;
  .middle-content {
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    .fillin-info{
      text-align: center;
      fieldset{
        min-height: 120px;
        padding-bottom: 10px;
        &.pay-h{
          .circle{
            background-color: #fff;
            border-radius: 100%;
            width: 140px;
            height: 140px;
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
          }
        }
        &.point-h{
         min-height: initial; 
        }
      }
      .item-title{
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        display: block;
        color: #333f48;
        .c-red{
          color: #ef6079;
        }
      }
      .fillin-box{
        padding: 5px 0;
        display: block;
        p.money{
          font-size: 30px;
          color: #ef6079;
          font-weight: bold;
          padding-bottom: 10px;;
        }
        input, textarea{
          background-color: #fff;
          border-radius: 20px;
          padding: 10px;
          width: 100%;
          text-align: center;
          font-size: 16px;
          line-height: 25px;
          color: #333f48;
          border: 1px solid #fff;
          &.has-error{
            border-color: #ef6079;
          }
        }
      }
      .text-error{
        color: #ef6079;
        padding: 10px 0;
        font-weight: bold;
      }
      .both{
        text-align: center;
        .item-title{
          display: inline-block;
          width: initial;
          text-align: right;
          padding-right: 10px;
          line-height: 45px;
        }
        .money-w{
          min-height: initial;
        }
        .add-icon{
          display: inline-block;
          position: relative;
          padding-left: 50px;
          &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 40px;
            height: 40px;
            display: block;
            background: url(https://portal-dev.tycard.app/img/point.dcc03e55.svg) center center no-repeat;
            background-size: contain;
          }
          input{
            width: 100px;
            color: #ef6079;
            font-size: 20px;
          }
        }
      }
    }
    .button {
      width: calc(50% - 30px);
      min-height: 40px;
      padding: 0 10px;
      margin: 0 auto;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#ef6079;
      color: #fff;
    }
  }
}
