@charset "UTF-8";
/* CSS Document */

@font-face {
	font-family: myFont;
	src: local("新細明體"), local("儷黑 Pro"), local("PMingLiU"), local("LiHei Pro"), local("Verdana");
}

body {
	background-color:#cccccc;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 新細明體, 'PMingLiU', Verdana;
	color: #3e3e3e;
}
#warp {
	background-image:url(../images/edit_bg.png);
	background-repeat:repeat-x;
	width: 100%;     /* 這個一定要設置，某些流覽器不能配合實現居中 */
	height: 997px;
	margin: 0 auto; /* 自動邊距（與寬度一起）會將頁面居中 */
	border: 0;
}
#main {
	margin:0 auto;
	width:320px;
}

#logo {
	height:72px;
	float:left;
	padding-left:0px;	
	padding-top:0px
}

#header {
	width:320px;
	height:17px;
	float:left;
	padding-left:0px;	
	padding-top:19px;
}

#header .txt {
	width:233px;
	height:17px;
	float:left;
	margin-left:24px;
	font-family:myFont;
	font-size:16px;
	color:#d50000;
	text-align:left;
	font-weight:bold;
}

#header .line {
	width:7px;
	height:15px;
	float:left;
	margin-left:0px;
	margin-top:2px;
	background-color:#d50000;
}
#header .txt2 {
	width:49px;
	height:15px;
	float:left;
	margin-left:7px;
	margin-top:2px;
	font-family:myFont;
	font-size:14px;
	color:#000000;
	text-align:left;
}


#edit1
{
	background-image:url(../images/edit_1.png);
	background-repeat:no-repeat;
	width:285px;
	height:369px;
	float:left;
	margin-left:20px;
	margin-top:4px
}

#edit1 .line {
	position:relative; 
	z-index:0;
	float:left;
	margin-left:0px; 
	margin-top:0px;
	width:285px;
	height:46px;
}

#edit1 .line2 {
	position:relative; 
	z-index:0;
	float:left;
	margin-left:6px; 
	margin-top:0px;
	width:285px;
	height:46px;
}

#edit1 .name { 
	float:left;
	padding-left:52px; 
	padding-top:12px;
	width:178px;
    height: 32px;
	text-align:left;
}

#edit1 .fields { 
	float:left;
	padding-left:52px; 
	padding-top:12px;
	width:230px; 
	text-align:left;
}

#edit1 .email { 
	float:left;
	padding-left:90px; 
	padding-top:12px;
	width:170px;
	text-align:left;
}

#edit1 .birthday { 
	float:left;
	padding-left:0px; 
	padding-top:9px;
	width:250px; 
}

#edit1 .phone { 
	float:left;
	padding-left:23px; 
	padding-top:12px;
	width:250px; 
	text-align:left;
}

#edit1 .sex1 { 
	float:left;
	margin-left:7px; 
	margin-top:2px;
	width:37px;
	height:39px;
}

#edit1 .sex2 { 
	float:left;
	margin-left:2px; 
	margin-top:1px;
	width:37px;
	height:39px;
}

#edit1 .city { 
	float:left;
	margin-left:52px; 
	margin-top:12px;
	width:130px;
	text-align:left;
}

#edit1 .zone { 
	float:left;
	margin-left:5px; 
	margin-top:12px;
	width:88px;
	text-align:left;
}

#edit1 .addr { 
	float:left;
	padding-left:15px; 
	padding-top:12px;
	width:270px; 
	text-align:left;
}

#edit2
{
	background-image:url(../images/edit_2.png);
	background-repeat:no-repeat;
	width:285px;
	height:93px;
	float:left;
	margin-left: 20px;
	margin-top:14px;
}

#edit2 .line {
	position:relative; 
	z-index:0;
	float:left;
	margin-left:0px; 
	margin-top:0px;
	width:285px;
	height:46px;
}

#edit2 .pwd { 
	float:left;
	padding-left:120px; 
	padding-top:12px;
	width:160px;
	text-align:left;
}

#edit2 .chk_pwd { 
	float:left;
	padding-left:84px; 
	padding-top:12px;
	width:190px; 
	text-align:left;
}


#edit3
{
	background-image:url(../images/edit_3.png);
	background-repeat:no-repeat;
	width:285px;
	height:93px;
	float:left;
	margin-left:20px;
	margin-top:14px;
}

#edit3 .line {
	position:relative; 
	z-index:0;
	float:left;
	margin-left:0px; 
	margin-top:5px;
	width:285px;
	height:46px;
}

#edit3 .txt { 
	float:left;
	padding-left:20px; 
	padding-top:12px;
	width:184px; 
	text-align:left;
	font-family:myFont;
	font-size:14px;
	color:#3d3d3d;
}

#edit3 .txt2 { 
	float:left;
	padding-left:20px; 
	padding-top:8px;
	width:184px; 
	text-align:left;
	font-family:myFont;
	font-size:14px;
	color:#3d3d3d;
}

#edit3 .checkbox1 { 
	float:left;
	margin-left:9px; 
	margin-top:5px;
	width:22px;
	height:24px;
}

#edit3 .checkbox2 { 
	float:left;
	margin-left:18px; 
	margin-top:5px;
	width:21px;
	height:24px;
}

.select {
	width:250px; 
	font-family:myFont;
	font-size:14px;
	color:#3d3d3d;
}

.select2 {
	font-family:myFont;
	font-size:14px;
	color:#3d3d3d;
}

.select3 {
	font-family:myFont;
	font-size:13px;
	color:#3d3d3d;
}

#edit4
{
	background-image:url(../images/edit_4.png);
	background-repeat:no-repeat;
	width:285px;
	height:128px;
	float:left;
	margin-left: 19px;
	margin-top:14px;
}

#edit4 .img { 
	float:left;
	margin-left:20px; 
	margin-top:20px;
	width:117px;
	height:69px;
}

#edit4 .img_txt { 
	float:left;
	margin-left:14px; 
	margin-top:39px;
	width:130px;
	height:14px;
	text-align:left;
	font-family:myFont;
	font-size:14px;
	color:#881ba2;
	text-decoration:none;
}

#edit4 .img_txt a{ 
	text-align:left;
	font-family:myFont;
	font-size:14px;
	color:#881ba2;
	text-decoration:none;
}

#edit4 .line {
	position:relative; 
	z-index:0;
	float:left;
	margin-left:18px; 
	margin-top:0px;
	width:286px;
	height:40px;
}

#edit4 .txt { 
	float:left;
	margin-left:0px; 
	margin-top:2px;
	width:220px;
}


#button
{
	width:285px;
	height:57px;
	float:left;
	margin-left:19px;
	margin-top:10px;
}

#footer
{
	width:320px;
	height:193px;
	float:left;
	margin-left:0px;
	margin-top:42px;
}

#footer .txt1 { 
	float:left;
	padding-left:0px; 
	padding-top:0px;
	width:320px; 
}

#footer .txt2 { 
	float:left;
	padding-left:22px; 
	padding-top:12px;
	width:298px; 
	font-family:myFont;
	font-size:13px;
	color:#000000;
	line-height:20px;
	text-align:left;
}

#footer .txt2 a{ 
	font-family:myFont;
	font-size:13px;
	color:#000000;
	line-height:20px;
}

input {
	font-family:myFont;
	font-size:15px;
	color: #010101;
}

