{
  "name": "style",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8a16902833f410abf118ba2fc396d0d9",
      "css": "line",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.8 617.2H80.1V353.7C80.1 331.6 62.1 313.6 40 313.6 18 313.6 0 331.6 0 353.7V657.3C0 679.4 18 697.4 40 697.4H191.8C214 697.4 231.9 679.4 231.9 657.3 231.9 635.2 214 617.2 191.8 617.2ZM308.8 313.6C286.7 313.6 268.8 331.6 268.8 353.7V657.3C268.8 679.4 286.7 697.4 308.8 697.4 330.9 697.4 348.8 679.4 348.8 657.3V353.7C348.8 331.6 330.9 313.6 308.8 313.6ZM674.2 313.6C652.1 313.6 634.2 331.6 634.2 353.7V541.6L478.6 329.7C471.1 319.6 459.1 313.6 446.6 313.6 442.3 313.6 438 314.3 433.9 315.7 417.5 321.2 406.5 336.4 406.5 353.7V657.3C406.5 679.4 424.4 697.4 446.5 697.4 468.6 697.4 486.6 679.4 486.6 657.3V469.5L642.2 681.3C649.7 691.4 661.7 697.4 674.2 697.4 678.5 697.4 682.8 696.7 686.9 695.3 703.3 689.9 714.3 674.6 714.3 657.3V353.7C714.3 331.6 696.3 313.6 674.2 313.6ZM959.9 545.6C982.1 545.6 1000 527.6 1000 505.5 1000 483.4 982.1 465.4 959.9 465.4H848.2V393.8H959.9C982.1 393.8 1000 375.8 1000 353.7 1000 331.6 982.1 313.6 959.9 313.6H808.1C786 313.6 768.1 331.6 768.1 353.7V505.4C768.1 505.4 768.1 505.5 768.1 505.5 768.1 505.6 768.1 505.6 768.1 505.6V657.3C768.1 679.4 786.1 697.4 808.1 697.4H959.9C982 697.4 1000 679.4 1000 657.3 1000 635.2 982 617.2 959.9 617.2H848.2V545.6H959.9Z",
        "width": 1000
      },
      "search": [
        "line"
      ]
    },
    {
      "uid": "1da943c68bcc05be2af76b0f2e1c0f78",
      "css": "line2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998.4 436.1C998.4 213.7 775.4 32.8 501.4 32.8 227.4 32.8 4.4 213.7 4.4 436.1 4.4 635.4 181.3 802.5 420.1 834 436.2 837.5 458.3 844.7 463.8 858.5 468.8 871.1 467.1 890.8 465.4 903.5 465.4 903.5 459.6 938.5 458.4 946 456.2 958.6 448.4 995.2 501.4 972.8 554.5 950.5 787.6 804.3 891.9 684.2H891.8C963.9 605.3 998.4 525.1 998.4 436.1ZM306.9 568.4H208.1C193.7 568.4 182 556.7 182 542.3V344.9C182 330.5 193.7 318.8 208.1 318.8 222.5 318.8 234.2 330.5 234.2 344.9V516.3H306.9C321.3 516.3 332.9 528 332.9 542.3 332.9 556.7 321.3 568.4 306.9 568.4ZM409 542.3C409 556.7 397.3 568.4 383 568.4 368.6 568.4 356.9 556.7 356.9 542.3V344.9C356.9 330.5 368.6 318.8 383 318.8 397.3 318.8 409 330.5 409 344.9V542.3ZM646.7 542.3C646.7 553.6 639.6 563.5 628.9 567.1 626.2 568 623.4 568.4 620.6 568.4 612.5 568.4 604.7 564.5 599.8 558L498.6 420.2V542.3C498.6 556.7 486.9 568.4 472.5 568.4 458.2 568.4 446.5 556.7 446.5 542.3V344.9C446.5 333.6 453.6 323.7 464.3 320.1 467 319.3 469.8 318.8 472.6 318.8 480.7 318.8 488.5 322.7 493.4 329.2L594.6 467.1V344.9C594.6 330.5 606.3 318.8 620.7 318.8 635.1 318.8 646.7 330.5 646.7 344.9V542.3ZM806.5 417.5C820.9 417.5 832.6 429.2 832.6 443.6 832.6 458 820.9 469.7 806.5 469.7H733.8V516.3H806.5C820.9 516.3 832.6 528 832.6 542.3 832.6 556.7 820.9 568.4 806.5 568.4H707.7C693.4 568.4 681.7 556.7 681.7 542.3V443.7C681.7 443.7 681.7 443.7 681.7 443.6 681.7 443.6 681.7 443.6 681.7 443.6V344.9C681.7 330.5 693.4 318.8 707.7 318.8H806.5C820.9 318.8 832.6 330.5 832.6 344.9 832.6 359.2 820.9 370.9 806.5 370.9H733.8V417.5H806.5Z",
        "width": 1000
      },
      "search": [
        "line2"
      ]
    },
    {
      "uid": "57976642aa9151b6f87b60fd17a2afdd",
      "css": "line3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819.1 0.9L182.3 0C82.2-0.1 1 80.8 0.9 180.9L0 817.8C-0.1 917.8 80.9 999 180.9 999.2L817.7 1000.1C917.8 1000.2 998.9 919.2 999.1 819.2L1000 182.3C1000.2 82.2 919.2 1 819.1 0.9ZM786.2 652H786.2C709.8 739.9 539 847 500.2 863.4 461.3 879.7 467 853 468.6 843.8 469.6 838.3 473.8 812.6 473.8 812.6 475.1 803.3 476.3 788.8 472.6 779.7 468.6 769.5 452.4 764.2 440.6 761.7 265.6 738.6 136.1 616.2 136.1 470.2 136.1 307.2 299.4 174.7 500.2 174.7 700.9 174.7 864.3 307.3 864.3 470.2 864.3 535.4 839 594.1 786.2 652ZM357.6 514.8H304.4V389.2C304.4 378.7 295.8 370.1 285.3 370.1 274.8 370.1 266.2 378.7 266.2 389.2V533.9C266.2 544.4 274.8 553 285.3 553H357.6C368.2 553 376.7 544.4 376.7 533.9 376.7 523.4 368.2 514.8 357.6 514.8ZM723.7 480.6C734.2 480.6 742.8 472.1 742.8 461.6 742.8 451 734.2 442.5 723.7 442.5H670.4V408.3H723.7C734.2 408.3 742.8 399.7 742.8 389.2 742.8 378.7 734.2 370.1 723.7 370.1H651.3C640.8 370.1 632.2 378.7 632.2 389.2V461.5C632.2 461.5 632.2 461.6 632.2 461.6 632.2 461.6 632.2 461.6 632.2 461.6V533.9C632.2 544.4 640.8 553 651.3 553H723.7C734.2 553 742.8 544.4 742.8 533.9 742.8 523.4 734.2 514.8 723.7 514.8H670.4V480.6H723.7ZM413.4 370.1C402.9 370.1 394.3 378.7 394.3 389.2V533.9C394.3 544.4 402.9 553 413.4 553 423.9 553 432.5 544.4 432.5 533.9V389.2C432.5 378.7 423.9 370.1 413.4 370.1ZM587.5 370.1C577 370.1 568.4 378.7 568.4 389.2V478.7L494.3 377.8C490.7 373 485 370.1 479 370.1 477 370.1 474.9 370.4 473 371.1 465.2 373.7 459.9 381 459.9 389.2V533.9C459.9 544.4 468.5 553 479 553 489.6 553 498.1 544.4 498.1 533.9V444.4L572.2 545.3C575.8 550.1 581.5 553 587.5 553 589.6 553 591.6 552.7 593.5 552 601.4 549.4 606.6 542.1 606.6 533.9V389.2C606.6 378.7 598.1 370.1 587.5 370.1Z",
        "width": 1000
      },
      "search": [
        "line3"
      ]
    },
    {
      "uid": "8ebc4d90ffc8fdf652d72eaa5954dcbe",
      "css": "art1",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.2 737.1L851.8 945.4C873.4 966.5 913.8 961.3 941.9 933.8 970 906.3 975.3 866.8 953.7 845.7L740.9 652.2 654.2 737.1ZM768.2 417.3L768.1 417.3C767.6 416.7 767.1 416.2 766.8 415.9L768.2 417.3ZM416.7 761.3L415.4 760C415.7 760.3 416.1 760.8 416.8 761.3L416.7 761.3ZM374.8 721.5L45.4 418C37.5 410.9 32.7 400.6 32.5 390 32.3 379.9 36.1 370.5 43.4 363.4L364.5 49C379.1 34.7 405.5 35.7 420.3 51.1L730.3 373.6 374.8 721.5ZM99.5 389.3L373.6 641.8 648.8 372.4 390.9 104.1 99.5 389.3ZM32.5 468.9L32.5 754.1C32.5 774.6 55.9 792 78.5 792 101.1 792 122.9 777.6 125.7 759.8 126 758 126.2 760.7 126.2 760.7V887.9C126.2 918.7 151.9 943.9 183.4 943.9H197.7C229.1 943.9 254.9 918.7 254.9 887.9V826.4C254.9 826.4 255 823.4 255.3 825.3 258.2 848.3 278.1 866.2 301.8 866.2 327.6 866.2 348.7 845.2 348.7 819.5L349.1 760.7 32.5 468.9ZM56.4 391L387.2 67.3 472.9 151.3C472.9 151.3 463.5 217.9 413.3 267.1 392.8 287.1 372.9 302 353.5 314.5 348.7 317.5 456.5 430 451.8 432.8 445.4 436.6 326.3 330.5 320.1 334 292.2 349.1 265.1 362.2 237.9 381.3 233.3 384.6 231.2 386.1 228.4 388.3 224.4 391.3 306.5 477.7 298.3 476.8 287.4 475.7 205.8 406.8 202.3 409.9 165.6 442.9 142.2 475 142.2 475L56.4 391ZM819.1 460.1C818.6 459.5 818.1 459 817.8 458.8L725.6 368.5 369.7 717 461.8 807.2C462.1 807.5 462.6 808 463.2 808.4 467.5 812.2 478.4 819.6 496.1 818.6 542.5 815.7 571.5 788.9 607.5 775.6 649.3 759.9 705.3 768.4 705.3 768.4L778.2 697C778.2 697 769.5 642.3 785.5 601.3 799 566.1 826.5 537.7 829.4 492.3 830.4 475 822.9 464.3 819.1 460.1ZM469.6 694.9C460.2 704 445.1 704 435.8 694.9 426.5 685.7 426.5 670.9 435.8 661.8 445.1 652.7 460.2 652.7 469.6 661.8 478.9 670.9 478.9 685.7 469.6 694.9ZM547.4 618.7C538 627.8 523 627.8 513.6 618.7 504.3 609.5 504.3 594.8 513.6 585.6 522.9 576.5 538 576.5 547.4 585.6 556.7 594.8 556.7 609.6 547.4 618.7ZM625.2 542.5C615.9 551.6 600.8 551.6 591.4 542.5 582.1 533.4 582.1 518.6 591.4 509.4 600.8 500.3 615.9 500.3 625.2 509.4 634.5 518.6 634.5 533.4 625.2 542.5ZM703 466.3C693.7 475.4 678.6 475.4 669.3 466.3 659.9 457.2 659.9 442.4 669.3 433.3 678.6 424.1 693.7 424.1 703 433.3 712.3 442.4 712.3 457.2 703 466.3Z",
        "width": 1000
      },
      "search": [
        "未命名-1"
      ]
    },
    {
      "uid": "5f6fe60383603a1e3bf14594eb9bceea",
      "css": "art2",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.8 605.8C678.7 480.4 530 367.8 530 367.8A955.9 955.9 0 0 0 315.5 242.9C213.7 200 107.1 190.8 55.7 230.9-16.3 287.1-16.3 460.9 104.9 648.1S399.8 871.4 471.5 873C524.6 874.1 559.3 838.6 559.3 838.6S712.1 936.5 791 857.5 809.1 670.2 764.8 605.8ZM124.4 302.5C131.9 303.1 152.5 300.4 153.9 295.8S160.1 295.8 161.5 304.5 177.1 325.4 180.1 333.9C182.4 340.6 182.8 350.9 168.3 357.7S122.8 357.5 108.8 335.3C95.4 313.9 116.7 301.8 124.4 302.5ZM102.9 462.3C89.6 440.9 110.9 429 118.5 429.6S146.6 427.5 148 422.9 154.2 422.9 155.6 431.7 171.2 452.5 174.2 461C176.5 467.7 176.9 478.1 162.4 484.8S116.9 484.5 102.9 462.3ZM244.3 649.5C223.6 659.1 179.1 649.3 159.3 617.6 140.2 587 170.6 569.7 181.4 570.7S221.7 567.8 223.6 561.1 232.5 561.1 234.5 573.6 256.8 603.2 261.2 615.5C264.3 625 264.9 640 244.3 649.5ZM395.7 770C375 779.6 330.6 769.8 310.7 738.1 291.5 707.6 322.1 690.3 332.8 691.4S373 688.6 375 681.8 383.9 681.8 385.8 694.3 408.2 724 412.5 736.3C415.7 745.7 416.4 760.6 395.7 770ZM517.1 603.3C421.3 631.4 324.6 572.1 295.9 534.4 272.6 503.5 291.1 521 304.2 522.8 347.2 528.4 395.7 504.1 421.6 471.3 458.3 424.6 524.4 418.4 545.8 445.9L604.6 506.2S600.2 579.2 517.1 603.6ZM714.5 765.2C691.8 791 642.1 785.2 603.6 752.8S552.4 673.1 575.1 647.3 647.4 627.3 686 659.7 737.2 739.7 714.5 765.5ZM734 434.8L984.8 125.3C996.1 113.6 993.1 91.9 978 77.2S940.7 59.4 928.8 70.5L612.4 315.9ZM621.4 324.6A9.3 9.3 0 0 0 607.4 325.4L527.7 423.8A11.7 11.7 0 0 0 528.6 439.1L608 516.7A12.4 12.4 0 0 0 623.7 517.6L724.2 439.6A8.9 8.9 0 0 0 725 425.9ZM616.4 540.7H616.4A33.5 33.5 0 0 1 593 531.3L513.7 453.7A32 32 0 0 1 511.1 411L590.8 312.6A30.7 30.7 0 0 1 636.3 310L740 411.4A29.2 29.2 0 0 1 737.4 455.8L636.7 533.8A33.3 33.3 0 0 1 616.4 540.7ZM549.3 430.3L617 496.5 700.8 431.5 615.7 348.2Z",
        "width": 1000
      },
      "search": [
        "art2-01"
      ]
    },
    {
      "uid": "d35358103fb9cf104a08f3f91f9739ba",
      "css": "art3",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M456.4 732.6L325.3 672.3 389.5 551.1 555.6 627.8ZM382.7 656.9L444.4 685.3 488.6 638.7 411.3 603ZM350 715.3C337.8 721.2 310.3 740.4 259.5 742.9S96.5 735.5 44.5 780.4 62.1 881.2 142 893.9C237.3 909.1 391.3 892.5 399.6 818.2 406 761.9 377.4 772 379.9 731.5 381 712.5 362.1 709.5 350 715.3ZM616 136.9L388 480C385.2 483.8 388.7 489.5 395.5 492.7L615.9 594.4C622.5 597.5 630.5 597.1 633.3 593.3L890.7 264ZM561.8 465.6C523.6 447.9 516.6 400.5 546.1 359.5S630.6 299.8 668.8 317.4 714.1 382.5 684.5 423.5 600 483.3 561.8 465.6Z",
        "width": 1000
      },
      "search": [
        "art3-01"
      ]
    },
    {
      "uid": "6807bf4d5e335f11ea909f4fcd2dab0c",
      "css": "art4",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463 920C424.9 880.6 375.8 845.2 325.3 808.9 279 775.5 231.5 741.2 188 701.1 114.4 633.3 50 527.2 28.1 420 9 326.4 21.4 231.4 85.6 156.7A250 250 0 0 1 285.6 70C350.7 72.3 419.8 98.9 482.5 156 485.8 159 488.9 162 492.1 165.1 495.3 162 498.4 159 501.7 156 564.4 98.8 633.3 72.2 698.6 70A250.5 250.5 0 0 1 874.5 132.5 244.1 244.1 0 0 1 898.5 156.9C962.8 231.6 975.2 326.6 956.1 420.3 934.2 527.4 869.8 633.6 796.1 701.2 752.7 741.2 705.1 775.5 658.7 809 608.2 845.3 559.2 880.7 521.1 920.1H463ZM150.3 516.7A462.3 462.3 0 0 0 242.7 638.1C282.7 674.8 327.9 707.6 372.3 739.6 414.4 769.9 455.7 799.6 492.1 832.4 528.5 799.7 569.8 769.9 611.9 739.6 656.2 707.6 701.6 674.9 741.5 638.1A465.6 465.6 0 0 0 842.4 499.7C833.9 475.1 820.2 446.4 786.6 449.1 731.4 453.6 750.8 627.8 695.6 623.3S657.3 471.5 626.8 434.2 582.1 522.4 516.8 520.8 468.5 431.1 420.5 410 380.2 543.1 327.9 558.1 257.9 495.3 233.1 471.4C210.4 449.4 183.9 512.4 150.3 516.7H150.3ZM246.7 156.7A171.4 171.4 0 0 0 206.2 168.9C121.7 220.8 103.3 340 143.7 442 152.8 327.4 185.1 230.7 246.7 156.7H246.7ZM516.7 544.5C495.8 544.5 478.9 566.8 478.9 594.5S495.8 644.5 516.7 644.5 554.5 622.2 554.5 594.5 537.4 544.5 516.7 544.5Z",
        "width": 1000
      },
      "search": [
        "art4-01"
      ]
    },
    {
      "uid": "8a2d60592b60f813c30e0b64d073a40b",
      "css": "art5",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875.8 367.3C875.8 492.2 779.4 596.6 650.5 622.7V617.6C710.8 594.9 753.5 541.2 753.5 478.2 753.5 394.9 679 327.4 587.3 327.4 584.8 327.4 578.7 327.4 576.3 327.4H215.8V380C215.8 391.5 208.5 394.2 199.6 386.2L28.9 231.2A19.6 19.6 0 0 1 28.9 201.7L199.6 46.7C208.5 38.5 215.8 41.3 215.8 52.7V105.4H587.3C746.7 105.4 875.8 222.6 875.8 367.3ZM980 815.8L809.3 970.8C800.3 978.9 793.1 976.1 793.1 964.6V912.1H421.6C262.2 912.1 133.1 794.8 133.1 650.2 133.1 525.3 229.5 420.9 358.4 394.7V400C298 422.5 255.4 476.3 255.4 539.3 255.4 622.6 329.8 690.1 421.6 690.1 424 690.1 430.1 690.1 432.5 690.1H793.1V637.5C793.1 626 800.3 623.3 809.3 631.4L980 786.3A19.6 19.6 0 0 1 980 815.8Z",
        "width": 1000
      },
      "search": [
        "art5-01"
      ]
    },
    {
      "uid": "ae613f663121b9ecdf5daa327f53ade4",
      "css": "more",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "resize-small",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "a263473d2d406881ea08f991c1b38694",
      "css": "left-circle",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "77bf693b887ab9243826db6e682ea973",
      "css": "globe-inv",
      "code": 59396,
      "src": "mfglabs"
    }
  ]
}