<%@ Page CodeBehind="apply_online.aspx.cs" Language="c#" AutoEventWireup="false" Inherits="ikki.citi.apply_online" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<title>花旗饗樂生活卡</title>
		<meta http-equiv="Content-Type" content="text/html; charset=big5">
		<LINK href="javascript/Public.css" type="text/css" rel="stylesheet">
			<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
			</script>
			<link href="style.css" rel="stylesheet" type="text/css">
	</HEAD>
	<body bgcolor="#000000" leftmargin="0" topmargin="0">
		<form name="form1" method="post" action="" runat="server">
			<table border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#666666">
				<tr>
					<td><table border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="images/page_01.jpg" width="296" height="84"></td>
								<td><img src="images/page_02.gif" width="662" height="84" border="0" usemap="#Map" href="apply.htm"></td>
								<td><img src="images/page_03.gif" width="32" height="84"></td>
							</tr>
							<tr>
								<td><img src="images/page_04.jpg" width="296" height="431"></td>
								<td bgcolor="#f3f3f3">
									<table width="600" height="203" border="0" align="center" cellpadding="0" cellspacing="10"
										bgcolor="#f3f3f3">
										<tr>
											<td><p><img src="images/tit_apply.gif" width="186" height="24">
													<table width="100%" border="0" cellpadding="3" cellspacing="2">
														<tr bgcolor="#ebebeb">
															<td>姓名</td>
															<td>
																<input type="text" name="textfield" id="txtName" runat="server">&nbsp;
																<asp:RadioButton id="radSex1" runat="server" GroupName="gupSex" Text="先生"></asp:RadioButton><FONT face="新細明體">&nbsp;
																</FONT>
																<asp:RadioButton id="radSex0" runat="server" GroupName="gupSex" Text="小姐"></asp:RadioButton></td>
														</tr>
														<tr bgcolor="#ebebeb">
															<td rowspan="2" valign="top">連絡電話</td>
															<td>（O） <input type="text" name="textfield2" id="txtOfficePhone" runat="server"> （H）
																<input type="text" name="textfield4" id="txtHomePhone" runat="server"></td>
														</tr>
														<tr bgcolor="#ebebeb">
															<td>（手機） <input type="text" name="textfield3" class="AmountInputLimit" id="txtMobile" maxLength="10"
																	runat="server"></td>
														</tr>
														<tr bgcolor="#ebebeb">
															<td colspan="2">方便連絡時間： <input type="checkbox" name="checkbox" value="checkbox" id="cbAm" runat="server">
																上午 <input type="checkbox" name="checkbox2" value="checkbox" id="cbPm" runat="server">
																下午 <INPUT id="cbNm" type="checkbox" value="checkbox" name="checkbox2" runat="server">
																晚上</td>
														</tr>
													</table>
												</p>
											</td>
										</tr>
										<tr>
											<td><div align="right">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="507">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff0000">
																	<tr>
																		<td width="500" height="1"></td>
																	</tr>
																</table>
															</td>
															<td width="73"><asp:imagebutton id="btnSend" runat="server" BorderStyle="None" ImageUrl="images/btn_sure.gif"></asp:imagebutton></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td><img src="images/page_06.gif" width="32" height="431"></td>
							</tr>
							<tr>
								<td><img src="images/page_07.gif" width="296" height="85"></td>
								<td><img src="images/page_08.gif" width="662" height="85"></td>
								<td><img src="images/page_09.gif" width="32" height="85"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
		<map name="Map">
			<area shape="RECT" coords="600,32,663,62" href="index.htm">
			<area shape="RECT" coords="524,35,588,61" href="QA.htm">
			<area shape="RECT" coords="421,38,514,63" href="right.htm">
			<area shape="RECT" coords="331,37,409,63" href="apply.htm">
		</map>
	</body>
</HTML>
