@charset "UTF-8";
/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * ALL
 * HEADER
 * BANNER
 * FOOTER
 * MAIN
 * ABOUT
 * BUY
 * TICKET
 * Q&A
 * PARTNER
 **/
/*------------------------------------*\
    ALL
\*------------------------------------*/
html,
body {
  overflow-x: hidden;
  min-height: 1000px;
}

body {
  color: #393a38;
  font-family: '微軟正黑體', 'Microsoft JhengHei', sans-serif;
  padding-top: 100px;
}

@media (min-width: 992px) {
  body {
    padding-top: 180px;
  }
}

a {
  color: #393a38;
}

a:hover, a:focus {
  color: #a8c132;
  outline: 0;
  text-decoration: none;
}

span {
  display: inline-block;
}

img {
  max-width: 100%;
  width: auto\9;
  /* ie8 */
}

.container {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

#scrollUp {
  right: 5%;
  bottom: 15%;
  z-index: 1010 !important;
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  40% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  40% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.swing {
  -webkit-animation-name: swing;
          animation-name: swing;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

/*------------------------------------*\
    HEADER
\*------------------------------------*/
header {
  /*background: url(../images/header-bg.png) center top repeat-x transparent;*/
  background-color: #ffffff;
  min-height: 100px;
}

header.open {
  /*background: url(../images/header-bg.png) center top repeat-x #ffffff;*/
}

@media (min-width: 992px) {
  header {
    background-color: #ffffff;
    min-height: 140px;
    padding-bottom: 20px;
  }
}

.navbar {
  z-index: 2;
  padding: 0;
}

@media (min-width: 992px) {
  .navbar {
/*    text-align: center\0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;*/
  }
}

.navbar-brand {
  margin-right: 0;
  padding: 1.5rem 0;
  float: left;
}

.navbar-brand img {
  width: 156px;
}

@media (min-width: 992px) {
  .navbar-brand img {
    width: auto;
    height: auto;
  }
}

.navbar-toggler {
  border: none;
  width: 50px;
  height: 50px;
  padding: 5px;
  margin: 0;
  position: relative;
  top: 0;
  position: absolute\0;
  top: 50%\0;
  -webkit-transform: translateY(-50%) \0;
      -ms-transform: translateY(-50%) \0;
          transform: translateY(-50%) \0;
  right: 0\0;
}

.navbar-toggler:hover, .navbar-toggler:focus {
  outline: none;
}

.navbar-toggler .icon-bar {
  display: block;
  background: #372c29;
  text-align: center;
  width: 30px;
  height: 2px;
  position: absolute;
  right: 10px;
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}

.navbar-toggler .icon-bar:nth-of-type(1) {
  top: 15px;
}

.navbar-toggler .icon-bar:nth-of-type(2) {
  top: 24px;
  opacity: 1;
}

.navbar-toggler .icon-bar:nth-of-type(3) {
  top: 33px;
}

.navbar-toggler.open .icon-bar {
  right: 6px;
}

.navbar-toggler.open .icon-bar:nth-of-type(1) {
  -webkit-transform-origin: 10% 10%;
      -ms-transform-origin: 10% 10%;
          transform-origin: 10% 10%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar-toggler.open .icon-bar:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.open .icon-bar:nth-of-type(3) {
  top: 33px;
  -webkit-transform-origin: 10% 90%;
      -ms-transform-origin: 10% 90%;
          transform-origin: 10% 90%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.navbar-collapse {
  text-align: center\0;
}

.navbar-nav {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
}

@media (min-width: 992px) {
  .navbar-nav {
    padding-top: 0;
    display: inline-block\0;
  }
}

.navbar .nav-item {
  display: block\0;
  text-align: center\0;
}

.navbar .nav-item:first-child .nav-link::after {
  display: none;
}

.navbar .nav-item:last-child .nav-link {
  color: #a8c132;
  font-size: 1.3125rem;
  padding-left: 3rem !important;
}

.navbar .nav-item:last-child .nav-link:hover, .navbar .nav-item:last-child .nav-link:focus {
  color: #372c29;
}

@media (min-width: 992px) {
  .navbar .nav-item {
    display: inline-block\0;
    float: left\0;
  }
}

.navbar .nav-link {
  padding: 1.5rem 1rem !important;
  position: relative;
  text-align: center;
  display: inline-block\0;
}

.navbar .nav-link::after {
  content: '';
  width: 5px;
  height: 15px;
  background: url(../images/line.svg);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  display: none;
}

.navbar .nav-link .show {
  display: block;
}

.navbar .nav-link .hide {
  display: none;
}

.navbar .nav-link:hover .show, .navbar .nav-link:focus .show {
  display: none;
}

.navbar .nav-link:hover .hide, .navbar .nav-link:focus .hide {
  display: block;
}

@media (min-width: 992px) {
  .navbar .nav-link {
    padding: 1.5rem 1.6rem !important;
  }
  .navbar .nav-link::after {
    display: inline-block;
  }
}

/*------------------------------------*\
    BANNER
\*------------------------------------*/

.banner {
  background: url(../images/banner-bg.png) center top no-repeat;
  
  padding: 11rem 0 6.5rem 0;
}

.banner > .container {
  position: relative;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.banner .flexslider {
  padding-top: 20px;
  background-color: transparent;
  border: none;
  margin-bottom: 0;
}

.banner .flexslider .slides {
  position: relative;
  overflow: unset;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.banner .flexslider .slides img {
  width: auto;
}
@media (min-width: 1920px) {
  .banner { background-size: cover;}
}
@media (min-width: 992px) {
  .banner .flexslider .slides {
    max-width: 1120px;
  }
  .banner .flexslider .slides img {
    width: auto;
  }
}

.banner .flexslider .flex-direction-nav,
.banner .flexslider .flex-control-nav {
  display: none;
}

.banner .bird-g {
  width: 50px;
  position: absolute;
  top: -80px;
  left: 30px;
  z-index: 1000;
}

@media (min-width: 576px) {
  .banner .bird-g {
    width: auto;
  }
}

@media (min-width: 992px) {
  .banner .bird-g {
    top: -5%;
    left: 5%;
  }
}

@media (min-width: 1440px) {
  .banner .bird-g {
    top: 12%;
    left: 15%;
  }
}

.banner .bird-r {
  width: 50px;
  position: absolute;
  bottom: -80px;
  right: 30px;
  z-index: 1000;
}

@media (min-width: 576px) {
  .banner .bird-r {
    width: 60px;
  }
}

@media (min-width: 992px) {
  .banner .bird-r {
    width: auto;
    bottom: auto;
    top: -5%;
    right: 3%;
  }
}

@media (min-width: 1440px) {
  .banner .bird-r {
    top: 14%;
    right: 12%;
  }
}

.banner .dialog {
  width: 120px !important;
  position: absolute;
  bottom: 0;
  bottom: -75px;
  right: 80px;
  z-index: 1000;
}

@media (min-width: 576px) {
  .banner .dialog {
    width: 150px !important;
    right: 150px;
  }
}

@media (min-width: 768px) {
  .banner .dialog {
    right: 250px;
  }
}

@media (min-width: 992px) {
  .banner .dialog {
    width: 200px !important;
  }
}

@media (min-width: 1440px) {
  .banner .dialog {
    width: auto;
    bottom: auto;
    right: auto;
    top: 170px;
    left: -190px;
  }
}

.banner .bear {
  width: 100px !important;
  position: absolute;
  left: 0;
  bottom: -50px;
  z-index: 1000;
}

@media (min-width: 576px) {
  .banner .bear {
    width: 120px !important;
  }
}

@media (min-width: 992px) {
  .banner .bear {
    width: auto !important;
    bottom: 40px;
    left: -20px;
  }
}

.banner .whale {
  width: 180px !important;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: 1000;
}

@media (min-width: 576px) {
  .banner .whale {
    width: 220px !important;
  }
}

@media (min-width: 768px) {
  .banner .whale {
    top: -30px;
    right: 150px;
  }
}

@media (min-width: 992px) {
  .banner .whale {
    width: auto !important;
    top: -40px;
    right: 175px;
  }
}

/*------------------------------------*\
    FOOTER
\*------------------------------------*/
.footer {
  background-color: #a8c132;
  color: #ffffff;
  font-size: 0.8125rem;
  text-align: center;
  letter-spacing: 0.1rem;
  padding: 1.5rem 0;
}

.footer span {
  color: rgba(255, 255, 255, 0.5);
}

.footer a {
  color: rgba(255, 255, 255, 0.5);
}

.footer a:hover, .footer a:focus {
  text-decoration: underline;
}

/*------------------------------------*\
    MAIN
\*------------------------------------*/
section p {
  font-size: 1.0625rem;
  line-height: 1.65rem;
  letter-spacing: 0.075rem;
  margin-bottom: 0;
}

section p + p {
  margin-top: 2rem;
}

section ul li,
section ol li {
  letter-spacing: 0.075rem;
}

section .page-header {
  text-align: center;
}

section::after {
  content: " ";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
}

/*------------------------------------*\
    ABOUT
\*------------------------------------*/
.about {
  background-color: #F5F6F8;
  /*background: url(../images/about-bg.jpg) center bottom no-repeat #ffffff;*/
  padding: 3rem 0;
}

.about p span {
  color: #91BC61;
}

.about .title {
  /*margin-bottom: 5rem;*/
}

.about .title img {
  display: block;
}

.about-title-secondary {
  position: relative;
}

/*.about-title-secondary::before {
  content: '';
  width: 285px;
  height: 420px;
  background: url(../images/about-title.png);
  position: absolute;
  top: -5rem;
  left: -5rem;
}
*/
.about-title-secondary img {
  display: block;
  position: relative;
  z-index: 2;
}

.about-pic {
  margin: 2rem 0 5rem;
}

.about-pic-content::after {
  content: " ";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
}

.about-txt {
  position: relative;
  padding: 8.5rem 1rem;
}

/*.about-txt::before {
  content: '';
  width: 120px;
  height: 30px;
  background: url(../images/comma.png);
  position: absolute;
  top: 5rem;
  left: 0;
}*/

.about-txt::after {
  content: '';
  width: 130px;
  height: 30px;
  background: url(../images/comma-02.png);
  position: absolute;
  bottom: 5rem;
  right: 0;
}

@media (min-width: 768px) {
  .about-title-secondary img {
    max-width: 490px;
  }
}

@media (min-width: 992px) {
  .about {
    padding: 8rem 0 5rem;
  }
  .about > .container {
    padding: 0 2rem;
  }
  .about .title {
    /*margin-top: -17rem;
    margin-left: -2rem;
    margin-bottom: 0;*/
  }
  .about-title {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 14%;
        -ms-flex: 0 0 14%;
            flex: 0 0 14%;
    max-width: 14%;
    margin-top: -4rem;
    float: left\0;
    width: 14%\0;
  }
  .about-title-secondary {
    padding-top: 5rem;
    float: left\0;
    width: 41.666667% \0;
  }
  .about-title-secondary::before {
    top: -10rem;
    left: -10rem;
  }
  .about-title-secondary img {
    display: inline-block;
  }
  .about-content {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 86%;
        -ms-flex: 0 0 86%;
            flex: 0 0 86%;
    max-width: 86%;
    float: left\0;
    width: 86%\0;
  }
  .about-pic {
    text-align: right;
    margin: 0;
    float: right\0;
  }
  .about-pic img {
    /*max-width: 500px;*/
  }
  .about-pic-secondary {
    /*float: left\0;
    width: 66.666667%\0;
    clear: left\0;*/
    padding-right: 30px;
  }
  .about-txt {
    float: left\0;
    width: 58.33%\0;
  }
  .about-txt::before {
    top: 5.5rem;
    left: -1.75rem;
  }
  .about-txt::after {
    bottom: 7rem;
    right: 0;
  }
}

@media (min-width: 1200px) {
  .about .title {
    margin-left: 0;
  }
  .about-pic img {
    /*max-width: 573px;*/
  }
}

/*------------------------------------*\
    BUY
\*------------------------------------*/
.buy {
  background: url(../images/buy-bg.jpg) center top no-repeat #95D6DF;
  padding: 0rem 0 4rem;
}

.buy .page-header {
  margin-top: -12rem; z-index: 2; text-align: left;
}

.buy-content {
/*  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;*/
}

.buy-pic {
  /*margin: 2rem 0;*/
}

.buy-link {
/*  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center\0;*/
}

.buy-link a {
  display: inline-block;
  width: 40%\0;
  display: inline-block\0;
}

.buy-link a img {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}

.buy-link a:hover img, .buy-link a:focus img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.buy-link a + a {
  /*padding-top: 2rem;*/
}

.buy-txt {
  /*color: #ffffff;*/
  /*text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);*/
  line-height: 1.8rem;
  letter-spacing: 0.1rem;
}

.buy-txt-content {
  padding-top: 2rem;
  /*border-bottom: 1px dashed #ffffff;*/
  font-size: 1.25rem;
  line-height: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.buy-txt-content h3 {
  font-size: 1.4375rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.buy-txt-content h3 span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: normal;
}

.buy-txt-content p {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #555;
}

.buy-txt-content p + p {
  margin-top: 0;
}

@media (min-width: 576px) {
  .buy-link a + a {
    /*padding-left: 2rem;*/
  }
}

@media (min-width: 992px) {
  .buy {
    padding: 3rem 0 8rem;
  }
  .buy-link .bit {

  }
  .buy-link .book {
  }
  .buy-pic {
  }
  .buy-pic img {
    max-width: 680px;
  }
}

@media (min-width: 1200px) {
  .buy-link .book {
    right: 110px;
  }
}

/*------------------------------------*\
    TICKET
\*------------------------------------*/
.ticket {
  background: url(../images/dot-grid.png) 0 0 repeat;
  padding: 5rem 0;
}

.ticket-txt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 2rem 15px;
}

.ticket-txt p {
  padding-left: 2rem;
}

.ticket-txt .pic {
  margin-bottom: 2rem;
}

.ticket-txt .text {
  margin-bottom: 0;
}

.ticket-txt .line {
  margin-bottom: 2rem;
}

.ticket-txt .nav > li {
  padding-bottom: 1.5rem;
}

.ticket-txt .nav > li > ol {
  padding-left: 3rem;
}

.ticket-txt .nav > li > ol > li {
  padding-bottom: 0.25rem;
}

.ticket-txt .bird-g {
  width: 50px;
  position: absolute;
  top: -3rem;
  left: 0;
}

.ticket-txt .bird-r {
  width: 50px;
  position: absolute;
  top: -5rem;
  right: 0;
}

.ticket-txt-secondary .bird-g {
  left: auto;
  right: 0;
}

.ticket-txt-secondary .bird-r {
  right: auto;
  left: 0;
}

@media (min-width: 576px) {
  .ticket .bird-g {
    width: auto;
  }
  .ticket .bird-r {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .ticket {
    padding: 3rem 0 5rem;
  }
  .ticket-txt {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 2rem 5rem;
  }
  .ticket-txt .pic {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    right: 3.5rem;
  }
  .ticket-txt .pic-secondary {
    top: -2rem;
  }
  .ticket-txt .text {
    margin-bottom: 1rem;
  }
  .ticket-txt .line {
    margin-top: 2rem;
  }
}

@media (min-width: 1440px) {
  .ticket-txt .bird-g {
    left: -7rem;
  }
  .ticket-txt .bird-r {
    top: 1rem;
    right: -10.5rem;
  }
  .ticket-txt-secondary .bird-g {
    top: 3rem;
    left: auto;
    right: -10rem;
  }
  .ticket-txt-secondary .bird-r {
    top: 0;
    right: auto;
    left: -12rem;
  }
}

/*------------------------------------*\
    Q&A
\*------------------------------------*/
.qa {
  background-color:#95D6DF;
  padding: 2.5rem 15px;
}

.qa-content {
  border-radius: 20px;
  background-color: #ffffff;
  padding: 2rem;
}

.qa-content::after {
  content: " ";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
}

@media (min-width: 992px) {
  .qa-item {
    float: left\0;
    width: 50%\0;
  }
}

.qa .page-header {
  margin-top: -7rem;
}

.qa .accordion {
  padding: 1rem 0 0;
}

@media (min-width: 992px) {
  .qa .accordion {
    padding-bottom: 2rem;
  }
}

@media (min-width: 1200px) {
  .qa .accordion {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.qa .card {
  border-radius: 0;
  border: none;
  background-color: transparent;
}

.qa .card-header {
  background-color: transparent;
  border-bottom: none;
  margin-bottom: 0 !important;
  padding: 0;
}
.qa button{ border: none; }
.qa .card-header .btn {
  border-bottom: 1px solid #ffffff;
  border-radius: 0;
  /*color: #2d4b00;*/
  font-weight: bold;
  text-align: left;
  padding: 1rem 2rem 1rem 0;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.qa .card-header .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.qa .card-header .btn::after {
  content: '';
  width: 15px;
  height: 15px;
  background: url(../images/arrow.svg) right center no-repeat;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.qa .card-header .btn img {
  margin-right: 0.75rem;
  margin-bottom: 1rem;
}

.qa .card-header .btn.collapsed {
  border-bottom: 1px solid #D6D6D6;
  font-weight: normal;
}

.qa .card-header .btn.collapsed::after {
  -webkit-transform: translateY(-50%) rotate(0);
      -ms-transform: translateY(-50%) rotate(0);
          transform: translateY(-50%) rotate(0);
}

.qa .card-body {
  border-bottom: 1px solid #D6D6D6;
  /*color: #2d4b00;*/
  font-size: 0.8125rem;
  line-height: 1.6rem;
  padding: 0 0 2rem;
}

.qa .card-body a {
  color: #A1C969;
}

.qa .card-body a:hover, .qa .card-body a:focus {
  /*text-decoration: underline;*/
}

.qa .card-body ol {
  padding-left: 1.25rem;
}

.qa .card-body ol > li {
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  .qa .card-header .btn {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .qa .card-header .btn img {
    margin-bottom: 0;
  }
  .qa .card-body {
    padding: 0 0 2rem 2.8rem;
  }
}

/*------------------------------------*\
    PARTNER
\*------------------------------------*/
.partner {
  padding:0rem 0 5rem 0;
}

.partner-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center\0;
}

.partner-content a {
  display: inline-block\0;
  width: 30%\0;
  padding: 0 1rem;
}

.partner-content a + a {
  position: relative;
}

.partner-content a + a::after {
  content: '';
  width: 15px;
  height: 15px;
  background-image: url(../images/cross.svg);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.partner-content a img {
  width: 100%\0;
}

.partner .page-header {
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .partner {
    padding: 1.5rem 0 2rem;
  }
  .partner-content a {
    padding: 0 2rem;
  }
}

@media (min-width: 992px) {
  .partner-content {
    margin-bottom: 2rem;
  }
  .partner-content a img {
    width: auto\0;
  }
}
