@import "../css/reset.scss";
$radius-l: 50px;
$radius-m: 28px;
$radius-s: 10px;

$f-size-xxl: 1.875rem; //30px
$f-size-xl: 1.25rem; //20px
$f-size-l: 0.938rem; //15px
$f-size-m: 0.875rem; //14px
$f-size-s: 0.813rem; //13px
$f-size-ss: 0.688rem; //11px

@keyframes scaleDraw {
  0% {
    transform: scale(1); /*開始為原始大小*/
  }
  25% {
    transform: scale(1.1); /*放大1.1倍*/
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}
@mixin has-box-shadow {
  box-shadow: rgba(rgba(0, 0, 0, 0.2), 0.16) 0px 3px 6px;
}
@mixin img-default {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
}
.menu-btn {
  position: absolute;
  left: 10px;
  top: 5px;
  margin: 0;
  padding: 0;
  background: none;
  display: none;
  @media all and (max-width: 800px) {
    display: block;
  }
  @media all and (max-width: 400px) {
    left: 4px;
  }
}
.menu-btn span {
  position: relative;
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #e5677d;
  display: block;
  cursor: pointer;
}
.logo {
  @include img-default;
  width: 185px;
  height: 60px;
  display: block;
  background-image: url(../images/Logo-Taoyuan-Black.png);
  h2 {
    text-indent: -9999px;
  }
}
.cookie-accept {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 15px;
  line-height: 20px;
  width: 100%;
  color: #fff;
  background-color: #44c3b9;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  z-index: 2;
  .close {
    float: right;
    color: transparent;
    text-shadow: 0 0 0 #fff;
    cursor: pointer;
  }
}
a.gotop {
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 18px;
  z-index: 15;
  width: 50px;
  color: #fff;
  background-color: #c3c3c3;
  opacity: 0;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  height: 50px;
  display: block;
  border-radius: 50%;
  background-color: #9e9e9e87;
  @media all and (max-width: 700px) {
    width: 44px;
    height: 44px;
    line-height: 44px;
  }
}

// header
.header-container {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: #fff;
  padding: 10px 20px;
  .nav-menu {
    float: right;
    ul {
      text-align: right;
      li {
        cursor: pointer;
        display: inline-block;
        font-size: $f-size-m;
        color: #333;
        font-weight: bold;
        a {
          padding: 0 15px;
          min-width: 40px;
          line-height: 60px;
          text-align: center;
          display: block;
          color: #333;
          &:hover {
            color: #e5677d;
          }
        }
        &:hover {
          color: #e5677d;
        }
        &.dropdown{
          position: relative;
          a.title{
            padding-right: 32px;
          }
          &::after {
            pointer-events: none;
            position: absolute;
            top: calc(50% - 7.5px);
            right: 10px;
            content: "";
            width: 12px;
            height: 15px;
            display: block;
            background: url(../images/down-arr.svg) center center no-repeat;
            background-size: contain;
          }
          &:hover {
            &::after {
              background: url(../images/down-arr-in.svg) center center no-repeat;background-size: contain;
            }
          }
        }
      }
    }
    .sub-menu{
      display: none;
      position: absolute;
      top: 60px;
      right: calc(50% - 75px);
      background-color: #f0f0f0;
      width: 150px;
      border-radius: 10px;
      @include has-box-shadow;
      overflow: hidden;
      li{
        padding: 0;
        width: 100%;
        float: none;
        font-size: 13px;
        a{
          line-height: 45px;
        }
        a:hover{
          background-color: #fae4e3;
        }
      }
    }
  }
  @include has-box-shadow;
  .logo {
    float: left;
    width: 150px;
    height: 60px;
  }

  @media all and (max-width: 800px) {
    .logo {
      height: 35px;
      margin-left: 25px;
    }
    .nav-menu {
      display: none;
    }
  }
  @media all and (max-width: 400px) {
    padding: 10px 10px;
  }
}

.middle-container {
  // background-color: #fbebeb;
  background: #fae8e7;
  background: -moz-linear-gradient(top, #fae8e7 0%, #fbebeb 100%);
  background: -webkit-linear-gradient(top, #fae8e7 0%, #fbebeb 100%);
  background: linear-gradient(to bottom, #fae8e7 0%, #fbebeb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c0bd', endColorstr='#fbebeb', GradientType=0);
  overflow: hidden;
  .main-container {
    width: 100%;
    .content {
      width: 100%;
      margin: 0 auto;
      .main-title {
        position: relative;
        margin: 0 auto;
        a {
          display: block;
        }
        .i-a {
          width: 100%;
          margin-bottom: 12px;
        }
        .i-b {
          width: 100%;
          max-width: 1160px;
          margin: 0 auto;
          padding-bottom: 20px;
          a{ 
            float: left;
            width: 50%;
            display: block;
            &:hover{
              opacity: .9;
              transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
            }
          }
        }
        .i-c {
          width: 100%;
          max-width: 870px;
          margin:0 auto;
          padding-bottom: 20px;
          a{
            &:hover {
              opacity: .9;
              transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
              transform: scale(0.95);
              -webkit-transform: scale(0.95);
            }
          }
        }
        .i-d {
          max-width: 1120px;
        }
      }
    }
    h3.sub-title {
      position: absolute;
      width: 100%;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      line-height: 1.8rem;
      text-align: center;
      left: 0;
      top: -30px;
      span.bg-pink{
        padding: 10px 45px;
        border-radius: 50px;
        margin: 15px auto;
        background-color: #e5677d;
        display: inline-block;
        color: #fff;
        border: 2px solid #fff9c8;
        box-shadow: inset rgba(rgb(255, 159, 16), 0.46) 0px 2px 6px,
        rgba(rgb(255, 159, 16), 0.46) 0px 2px 6px,
        rgba(rgb(255, 159, 16), 0.46) 2px 2px 10px;
      }
      @media all and (max-width: 900px) {
        font-size: 18px;
        width: 95%;
        left: 2.5%;
      }
      @media all and (max-width: 600px) {
        line-height: 24px;
        padding: 20px;
        top: -55px;
        span.bg-pink{
          padding: 6px 30px;
        }
        span.br{
          display: block;
        }
        span.no-block{
          display: none;
        }
      }
    }
    h4.hot-title{
      text-align: center;
      font-size: 18px;
      color: #333;
      line-height: 24px;
      font-weight: bold;
      padding: 20px 0;
      @media all and (max-width: 500px) {
        font-size: 17px;
        span{
          display: block;
        }
      }
    }
    h4.pa-01{
      padding-top: 10px;
    }
    .main-introductio{
      p{ 
        font-size: 17px;
        line-height: 24px;
        font-weight: bold;
      }
    }
  }
  .event-content {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 90px;
    padding:0 20px;
    .text-remark {
      font-size: 13px;
      color: #d63e6d;
      font-weight: bold;
      line-height: 16px;
      text-align: center;
      padding: 0px 0 20px 0;
    }
    .card {
      padding: 50px 30px 30px 30px;
      border-radius: 30px;
      background-color: #fff;
      background: url(../images/bg-card.png) 0 0 repeat;
      margin-bottom: 40px;
      position: relative;
      @include has-box-shadow;
      h5 {
        font-size: 18px;
        padding: 15px 0;
        color: #44c3b9;
        font-weight: bold;
        @media all and (max-width: 1000px) {
          font-size: 18px;
        }
      }
      .store-card{
        width: 100%;
        padding-bottom: 10px;
        li{
          float:left;
          width: 33.33%;
          padding: 5px;
          a:hover{
            opacity: .9;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            transform: scale(0.95);
            -webkit-transform: scale(0.95);
          }
          p{ text-align: center;}
          .store-photo{
            width: 100%;
            display: block;
            img{ 
              width: 100%;
            }
          }
        }
        @media all and (max-width: 780px) {
          li{
            width: 50%;
            p{
              min-height: 34px;
            }
          }
        }
        @media all and (max-width: 550px) {
          li {
            padding: 6px;
          }
        }
        @media all and (max-width: 450px) {
          li p{ 
            font-size: 12px;
            line-height: 16px;
            span{
              display: block;
            }
          }
        }
      }
      ul.store-logo{
        width: 100%;
        padding:10px 0 35px 0;
        li{
          padding: 10px;
          float: left;
          width: calc(100% / 7);
          .img img{
            width: 100%;
            display: block;
            border-radius: 50%;
            overflow: hidden;
            @include has-box-shadow;
          }
        }
      }
      @media all and (max-width: 700px) {
        padding: 30px 15px 10px 15px;
        h5{
          text-align: center;
        }
        ul.store-logo li {
          width: calc(100% / 4);
        }
      }
      @media all and (max-width: 500px) {
        ul.store-logo li {
          width: calc(100% / 3);
        }
      }
    }
    .mob-show{
      display: none;
    }
    table.table-style {
      width: 100%;
      overflow: hidden;
      margin-bottom: 30px;
      border-collapse: initial;
      background-color: #faf3ee;
      border-radius: 10px;
      border: 3px solid #ffda4e;
      font-size: 15px;
      .img-card-example{ 
        max-width: 220px;
      }
      .text-remark{
        padding: 0;
      }
      tr th {
        color: #404040;
        padding: 10px;
        font-size: 17px;
        line-height: 28px;
        background-color: #ffda4e;
        font-weight: bold;
        border-right: 1px solid #fff;
        vertical-align: middle;
        &:first-child {
          border-radius: 10px 0 0 0;
        }
        &:last-child {
          border-radius: 0 10px 0 0;
          border: none;
        }
      }
      tr.radius0 th {
        &:first-child,
        &:last-child {
          border-radius: 0px;
        }
      }
      tr:nth-child(odd) {
        background-color: #fdfff8;
      }
      tr td {
        color: #555;
        font-weight: bold;
        vertical-align: middle;
        padding: 15px 20px;
        line-height: 22px;
        font-size: $f-size-m;
        border-right: 1px solid #ffda4e;
        a {
          color: #00c5be;
          &:hover {
            text-decoration: underline;
          }
        }
        .f-s {
          font-size: $f-size-s;
        }
      }
      @media all and (max-width: 1000px) {
        tr td {
          font-size: $f-size-m;
        }
      }
      @media all and (max-width: 700px) {
        tr th,
        tr td {
          padding: 5px;
          line-height: 20px;
          span {
            display: block;
          }
        }
      }
      @media all and (max-width: 600px) {
        tr th{
          font-size: 14px;
        }
        tr td {
          line-height: 18px;
          font-size: 12px;
          .text-remark{
            font-size: $f-size-ss;
            padding: 0 10px;
            max-width: 100%;
            text-align: left;
          }
        }
      }
      }
      @media all and (max-width: 600px) {
        .mob-show{
          display: block;
        }
        .pc-show {
          display: none;
        }
      }
    }
    .info {
      position: relative;
      .finish{
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.753);
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        img{
          max-width: 35%;
        }
      }
      p {
        font-size: 16px;
        color: #333;
        line-height: 24px;
        font-weight: bold;
        padding-bottom: 20px;
        text-align: justify;
      }
      p.remind {
        color: #6f6f6f;
        font-size: $f-size-m;
        font-weight: normal;
      }
      @media all and (max-width: 1000px) {
        p {
          font-size: 15px;
        }
      }
      ul.list {
        padding-left: 20px;
        padding-bottom: 30px;
        list-style-type: decimal;
        font-size: $f-size-m;
        li {
          padding: 5px 0;
          p {
            font-size: $f-size-m;
            line-height: 24px;
            text-align: justify;
            padding-bottom: 0;
            span {
              color: #00c5be;
            }
            a {
              color: #e5677d;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
        @media all and (max-width: 500px) {
          li p{
            line-height: 20px;
          }
        }
      }
    }
    .event-list {
      padding: 0 50px 40px 50px;
      ul {
        list-style-type: decimal;
        padding-left: 20px;
        color: #9eb747;
        font-size: 18px;
        li {
          padding: 10px 0;
          p {
            font-size: 15px;
            line-height: 24px;
            &.event-title {
              font-size: 18px;
              font-weight: bold;
              color: #9eb747;
              padding-bottom: 5px;
            }
          }
        }
      }
      @media all and (max-width: 1000px) {
        ul {
          font-size: 16px;
          li {
            p {
              &.event-title {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .note {
      ul {
        padding: 10px 0;
        padding-left: 20px;
        list-style-type: decimal;
        font-size: $f-size-m;
        li {
          padding: 5px 0;
        }
      }
      p {
        font-size: $f-size-m;
        line-height: 18px;
        line-height: 24px;
        text-align: justify;
        span {
          font-weight: bold;
        }
        a {
          color: #e5677d;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      @media all and (max-width: 1100px) {
        ul,
        p {
          font-size: $f-size-s;
          line-height: 20px;
        }
      }
      @media all and (max-width: 600px) {
        p {
          font-size: $f-size-ss;
        }
        h6 {
          font-size: 16px;
          text-align: center;
        }
      }
    }
    @media all and (max-width: 600px) {
      .info {
        h5 {
          font-size: 16px;
          text-align: center;
        }
        p {
          padding-bottom: 20px;
          font-size: 14px;
          text-align: center;
        }
      }
      .event-list {
        padding: 0 20px 20px 20px;
        ul li p {
          font-size: 13px;
          line-height: 20px;
        }
      }
      .text-remark{
        max-width: 75%;
        margin: 0 auto;
      }
    }
    .step-box {
      max-width: 100%;
      img {
        width: 100%;
    
        &.mob {
          display: none;
        }
      }
    
      ul {
        position: relative;
        padding:10px;
        width: 100%;
        li {
          position: relative;
          width: 25%;
          float: left;
          &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 24px;
            display: block;
            background: url(../images/arr-pink.png) center center no-repeat;
            background-size: contain;
            bottom:calc( 50% - 12px);
            left: -10px;
            z-index: 1;
          }
    
          &:first-child::after,
          &:nth-child(2)::after {
            display: none;
          }
    
          &.top-title {
            width:100%;
            text-align: center;
            img{
              width: 65%;
              max-width: 600px;
              display: inline-block;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    

      @media all and (max-width: 750px) {
        ul {
          li {
            width: 50%;
            padding-left: 15px;
            &.top-title {
              img{
                width: 100%;
              }
            }
            &:nth-child(2)::after {
              display: block;
            }
            &::after {
              left: 10px;
            }
          }
        }
      }
    }
  }
  .inside-container{
    background-color: #f4cece;
    .main-container{
      max-width: 1000px;
      padding-bottom: 20px;
      margin: 0 auto;
      background-color: #fbebeb;
      @include has-box-shadow;
      .card{
        border-radius: 10px;
      }
      .table-style{
        .info ul.list{ padding-bottom: 0;}
      }
      .content {
        .main-title {
          .i-b {
            max-width: 780px;
          }
        }
      }
    }
  }
