@import "../css/reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');

/* loader_circle animation */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
  .fixed_line_btn{
    position: fixed;
    right: 40px;
    bottom: 135px;
    z-index: 200;
    &:hover{
      opacity: .9;
    }
    img{
      filter: drop-shadow(0 0 2px #ffffff);
      display: block;
    }
  }
  #gotop{
    position: fixed;
    z-index: 90;
    right: 0;
    bottom: 35px;
    width: 65px;
    cursor: pointer;
  }
  .back_top img{
    border: none;
    width: 35px;
    display: block;
    filter: drop-shadow(0 0 2px #ffffff);
  }
  .cm_service{
    z-index: 991;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 10px;
    bottom: 80px;
    opacity: 1;
    background-color: #c49a3e;
    -webkit-box-shadow: 0px 0px 5px 2px #bbb;
    box-shadow: 0px 0px 5px 2px #bbb;
    transition: opacity 0.3s ease-in-out;
    img{
      width: 40px;
      height: 40px;
    }
    &:hover{
      opacity: .9;
    }
  }

// header
.header_container {
  width: 100%;
  min-width: 1000px;
  position: fixed;
  top: 0;
  left: 0;
  background-color:#fff;
  z-index: 101;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.2);
}
  a.header_logo {
    width: 160px;
    height: 64px;
    display: block;
    float: left;
    margin-top: 5px;
    img{
      width: 100%;
    }
    span{
      font-size: 20px;
      position: absolute;
      left: -5px;
      top:calc(50% - 8px);
      color: #fff;
    }
  }
  .header_content {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
  }
  .navbar{
    float: left;
    position: relative;
    overflow: hidden;
    padding-left: 10px;
    a{
      font-size: 18px;
      color: #000;
      text-align: left;
      text-decoration: none;  
    }
    .subnav{
      height: 80px;
      width: 75px;
      float: left;
      display:block;
      font-size: 20px;
      text-align: center;
      a.subnavbtn{
        color: #000;
        padding:30px 10px 25px 10px;
        display: block;
        text-align: center;
        &:hover {
            color: #1482f9;
          }
      }
    }
  }
  .subnav-content{
    display: none;
    position: fixed;
    left: 0;
    background: #dcdcdc;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    list-style: none;
    text-align: center;
    top: 80px;
    line-height: 2.5;
    border-top: 1px solid #1482f9;
    .box{
      margin: auto;
      position: relative;
      overflow-y: hidden;
      overflow-x: auto;
      max-width: 1200px;
      width: 100%;
      ul{
        min-width: 1090px;
        width: 100%;
        padding-left: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        li{
          width: 310px !important;
          margin-left: -60px;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          height: 280px;
          -webkit-transition: .3s;
          transition: .3s;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          .a_card{
            cursor: pointer;
            width: 320px;
            position: relative;
            display: inline-block;
            -webkit-transition: .3s;
            transition: .3s;
            background-size: 95% 240px;
            background-position: 50%;
            background-repeat: no-repeat;
            transform: scale(1, 1);
            transition: all 0.3s ease-out;
            &:hover {
              transform: scale(1.1, 1.1);
              background-color: #ffffff92;
            }
            .logo_s_icon{
              position: absolute;
              bottom: 50px;
              left: 190px;
              overflow: hidden;
              z-index: 10;
              img{
                display: block;
                height: 40px;
              }
              span.logo_s_title{
                font-size: 14px;
                display: block;
                line-height: 28px;
              }
            }
            .go_btn{
              position: absolute;
              bottom: 20px;
              left: 50%;
              width: 84px;
              height: 22px;
              line-height: 22px;
              text-align: center;
              background: #f8f8f8;
              box-shadow: 0 1px 4px 1px rgba(95,108,145,.1);
              color: #1482f9;
              font-size: 12px;
              border-radius: 12px;
              margin: 0 auto 0 -42px
            }
          }
        }
      }
    }
  }
  .right_tools{
    .s_btn{
      color: #fff;
      width: 60px;
      height: 33px;
      border: none;
      padding: 5px 4px;
      cursor: pointer;
      font-size: 13px;
      border-radius: 2px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-transition: all .3s;
      transition: all .3s;
      margin-left: 8px;
    }
    .btn_blue{
      background-color: #394668;
    }
    .btn_lightblue{
      background-color: #1482f9;
    }
    input:focus{
      border-color: #1482f9;
    }
    input::placeholder{
      color:#9ba6b4;
      font-size: 14px;
    }
    select{
      width: 60px;
      height: 33px;
      font-size: 13px;
      margin-left: 8px;
      padding: 0 5px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 1px solid rgb(205, 205, 213);
    }
  }
  
  .wrap{
    width: 980px;
    left: -490px;
    margin-left: 50%;
    position: relative;
  }
  ._fzFk1Wn{
    position: relative;
    ._18gEKJ46{
      position: absolute;
      right: 5px;
      top: 10px;
      font-size: 12px;
      cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
  }
  .fillin{
    width: 115px;
    height: 33px;
    line-height: 33px;
    background-color: #fff!important;
    padding-left: 10px;
    border: 1px solid #cdcdd5;
    border-radius: 2px;
    display: inline-block;
    color: #374e69;
    font-size: 14px;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding-right: 50px;
    outline: none;
    
  }
  .right_tools{
    padding-top: 22px;
    margin-right: 17px;
    margin-left: 5px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .vaild_div{
    margin-left: 10px;
  }
  .fillin{
    width: 115px;
    height: 33px;
    line-height: 33px;
    background-color: #fff;
    padding-left: 10px;
    border: 1px solid #cdcdd5;
    border-radius: 2px;
    display: inline-block;
    color: #374e69;
    font-size: 14px;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding-right: 10px;
    outline: none;
  }
// main
.main_container {
  width: 100%;
  min-width: 1000px;
  margin: 0 auto;
  min-height: calc(100vh - 178px);
  padding-top: 80px;
  .TopMarqueeBox{
    width: 100%;
    height: 40px;
    background: #3ac1f5;
    .text_box{
      width: 100%;
      max-width: 1200px;
      height: 40px;
      margin: 0 auto;
      background: linear-gradient(-140deg,transparent 30px,#1482f9 0) 100%,linear-gradient(140deg,transparent 30px,#1482f9 0) 0;
      background-size: 50% 100%;
      background-repeat: no-repeat;
      .cont{
        width: 100%;
        position: relative;
      }
      .l_icon{
        position: absolute;
        left: 0;
        top: 5px;
        width: 98px;
        margin: auto 0;
        margin-left: 30px;
      }
      .marqee{
        width: calc(100% - 130px);
        height: 2rem;
        margin-left: 130px;
        overflow: hidden;
        display: flex;
        ul {
          display: flex;
          animation: scroll 20s linear infinite;
          li{
            padding: 0 10px;
            line-height: 40px;
            color: #fff;
          }
        }
      }
    }
    @keyframes scroll {
      from {
        transform: translateX(100%)
      }
  
      to {
        transform: translateX(-100%)
      }
    }
  }
    
  .main_flexslider{
    width: 100%;
    .swiper-container{
      padding-bottom: 40px;
    }
    .swiper-pagination-bullet{
      background-color: #1482f9;
    }
  }
  .skeleton-placeholder{
    width: 100%;
    padding: 0 20px;
    margin: 60px auto 60px;
    color: #1482f9;
    .advantagePage, .clientPage{
     max-width: 1200px; 
     margin: 0 auto;
    }
    .clientPage{
      margin-top: -100px;
    }
    ul.list-unstyled{
      width: 50%;
      float: left;
      padding: 15px;
    }
    li.media{
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: start;
      align-items: flex-start;
      padding-bottom: 30px;
      img{
        float: left;
        max-width: 100%;
        width: 72px;
        margin-right: 15px;
      }
      .media-body{
        float: left;
        width: calc(100% - 72px);
        h5{
            font-size: 1.25rem;
            padding-bottom: 15px;
            color: #1482f9;
        }
        p{
          color: #1482f9;
          font-size: 1rem;
          line-height: 1.8rem;
        }
      }
    }
    .infobox{
      width: 50%;
      float: left;
      .top_title{
        padding:50px 0 30px;
      }
      h3.sub_title{
        font-size: 18px;
        line-height: 30px;
        color: #fff;
      }
      .qrcode{
        padding:20px 0 10px 0;
        a{
          display: inline-block;
          text-align: center;
        }
      }
      .img-phone{
        text-align: center;
        margin-top: -30px;
        img{
          max-width: 350px;
          display: inline-block;
        }
      }
    }
  }
}
.carousel_container{
  padding-top: 40px;
}
// footer
.footer_container {
  position: relative;
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #1482f9;
  padding-top:4rem;
  min-width: 1000px;
  .block{
    position: absolute;
    margin-top: -110px;
    left: 0;
  }
  .container{
    max-width: 1100px;
    margin: 0 auto;
    .logos{
      padding:15px 5px 5px 5px;
      text-align: center;
    }
  }
  .other_infor_link{
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid rgba(182, 197, 225, .5);
    ul{
      padding: 10px 0;
      text-align: center;
      li{
        display: inline-block;
        padding: 0 10px;
      }
    }
    p{
      font-size: 13px;
      color: #fff;
      &.copyright{
        font-size: 12px;
      }
    }
    a{
      color: #fff;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

// mob
.mob-app{
  min-width: 320px;
  display: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: linear-gradient(#abe5fb, #fff 30%);
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    width: 100%;
    min-width: 320px;
    .logo{
      width: 80px;
      display: block;   
      img{
        filter: drop-shadow(1px 0.5px 0 rgba(0, 0, 0, .8));
        max-width: 100%;
        width: 100%;
        height: auto;
        display: block;
      }
    }
    .member-box{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      p,span{
        width: auto;
        font-size: .75rem;
        color: #858585;
        padding-right: 5px
      }
      .id-cover {
        border-radius: 5px;
        padding: 3px 5px;
        margin-left: 10px;
        background: linear-gradient(180deg, #00adfd, #1482f9, #2b51f4);
        span{
          font-size: .875rem;
          font-weight: 700;
          color: #fff;
          padding: 3px;
          display: block;
        }
        @media (max-width:340px) {
          span{
            font-size: .75rem;
          }
        }
      }
    }
  }
  .main_flexslider{
    .swiper-pagination{
      display: none;
    }
  }
}
.layout_main{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}
.mob_container{
  overflow: hidden;
  background-color: #fff;
  height:calc(100vh - 260px);
}
.marquee-cover{
  overflow-x: visible;
  padding: 2px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcdcdc;
  border-radius: 0 0 20px 20px;
  .title{
    font-size: 1rem;
    color: #2264f6;
    width: auto;
    padding-right: 10px;
  }
  .marqee{
    flex: 1;
    overflow: hidden;
    width: calc(100% - 50px);
    height: 2rem;
    overflow: hidden;
    display: flex;
    @keyframes scroll {
      from {
        transform: translateX(100%)
      }
  
      to {
        transform: translateX(-100%)
      }
    }
    ul {
      display: flex;
      animation: scroll 20s linear infinite;
      li {
        font-size: 0.9rem;
        padding: 0 10px;
        line-height: 30px;
        color: #858585;
        display: block;
        word-break: keep-all;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
        margin-right: 30px;
      }
    }
  }
}
.game-box{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  padding-top: 7px;
  height: 100%;
  .btn-list{
    padding: 0 0 0 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    li{
      background: #efefef;
      box-shadow: inset 0 -4px 0 0 #cccaca;
      flex: 1;
      min-height: 70px;
      border-radius: 15px;
      padding: 0 10px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      span{
        font-size: 1rem;
        font-weight: Regular;
        color: #979191;
      }
      img{
        max-width: 45px;
        max-height: 45px px;
        opacity: .4;
        filter: grayscale(1);
      }
      &.active{
        background: #02a7fc;
        background: linear-gradient(-45deg,#3ac1f5 50%,#02a7fc 0);
        box-shadow: inset 0 -4px 0 0 #1175a9;
        span{
          color: #fff;
        }
        img{
          opacity: 1;
          filter: none;
          -webkit-filter: none;
        }
      }
    }
  }
  .list-cover{
    position: relative;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    .game-list{
      padding: 0 12px;
      width: 100%;
      display: none;
      li{
        margin: 0 0 7px;
        a{
          border-radius: 15px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 100%;
          width: 100%;
          box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .2);
          img{
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
          }
          .txt{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            .name{
              font-size: 1.25rem;
              font-weight: 700;
            }
          }
        }
      }
    }
    .game-list.open{
      display: block;
    }
  }
  @media (max-height:668px) {
    .btn-list li {
      min-height: initial;
      img{
        max-width: 35px;
      }
      span{
        font-size: 0.75rem;
      }
    }
  }
}
.footer-mob{
  display: none;
  position: fixed;
  width: 100%;
  min-width: 320px;
  bottom: 0;
  left: 0;
  z-index: 999;
  .footer-nav{
    background: #fff;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .16);
    li{
      flex: 1;
      text-align: center;
      & > a{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        max-width: 55px;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        margin: auto;
        padding-top: 5px;
        display: block;
        p{
          font-size: .75rem;
          font-weight: 400;
          color: #9e9e9e;
          padding: 0 0 10px
        }
        img{
          max-width: 25px;
          max-height: 25px;
          width: auto;
          filter: brightness(0) opacity(.5);
          -webkit-filter: brightness(0) opacity(.5);
        }
      }
      &.active>a img{
        filter: grayscale(0);
      }
    }
  }
}
.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}
.go-login{
  .mfp-close{
    display: none;
  }
}
.modal-content{
    width: 75%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius:10px;
    outline: 0;
    margin: 0 auto;
    overflow: hidden;
    .modal-body{
      position: relative;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      .modal-01{
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
        color: #fff;
        background-color: #1482f9;
        padding: 6px;
        @media (max-width:668px) {
          font-size: 1.3125rem;
          font-weight: 500;
          padding: 10px 0;
        }
      }
      .modal-02{
        font-size: 1rem;
        text-align: center;
        font-weight: 700;
        color: #1482f9;
        padding: 15px;
        @media (max-width:668px) {
          font-weight: normal;
          padding: 25px 15px;
        }
      }
      
    }
    .close{
      cursor: pointer;
      padding: 10px 20px;
      margin: auto;
      border-radius: 5px;
      font-weight: 700;
      color: #fff;
      background: #1482f9;
      box-shadow: 1px 2px 5px #1482f9;
      margin: 0 auto 20px;
      font-size: 1.2rem;

    }
    @media (max-width:668px) {
      width: 90%;
      .close {
        font-size: 0.9rem;
        font-weight: normal;
      }
    }
}

// login page
.login_container{
  width: 100vw;
  height: 100vh;
  overflow: auto !important;
  background: url(../images/register.jpg) top no-repeat #212121;
  .fillin_content{
    margin: 30px auto 0;
    max-width: 476px;
    text-align: center;
    height: auto;
    .top_logo{
      margin: 30px auto;
      position: relative;
      z-index: 1;
      img{
        width: 60%;
        max-width: 304px;
        // height: 150px;
        margin: 0 auto;
        filter: drop-shadow(3px 2px 0 black);
      }
    }
    h3.main_title{
      width: 100%;
      height: 69px;
      line-height: 69px;
      text-align: center;
      font-size: 30px;
      color: #fff;
      z-index: 1;
      position: relative;
      .mob-show{
        display: none;
      }
    }
    ul.fillinBox{
      width: 100%;
      max-width: 304px;
      margin: 0 auto;
      height: auto;
      list-style: none;
      li{
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 16px;
        &:first-child {
          margin-top: 20px;
        }
        input.fillin_text{
          display: block;
          width: 100%;
          height: 48px;
          border: none;
          color: #999;
          font-size: 14px;
          text-indent: 40px;
          outline: none;
        }
        .icon{
          display: block;
          width: 40px;
          height: 48px;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 200;
        }
        .icon_a{
          background: #fff url(../images/icon_phone.png) no-repeat 13px 14px;
        }
        .icon_b{
          background: #fff url(../images/icon_2.png) no-repeat 13px 14px;
        }
        .icon_c{
          background: #fff url(../images/icon_1.png) no-repeat 13px 14px;
        }
        .icon_d{
          background: #fff url(../images/icon_clock.png) no-repeat 13px 14px;
        }
        &.verification{
          text-align: right;
          color: rgb(180, 194, 206);
          padding-bottom: 10px;
          span{
            cursor: pointer;
          }
        }
        .agree{
          height: 20px;
          line-height: 20px;
          white-space: nowrap;
          text-align: left;
          font-size: 14px;
          color: hsla(0,0%,100%,.5)!important;
          input.consentCheck{
            margin: 7px 5px 0 0;
          }
          i{
            font-style: italic;
          }
          a{
            color: #1482f9;
          }
        }
        button.btn-style{
          text-align: center;
            height: 48px;
            line-height: 48px;
            font-size: 14px;
            background: linear-gradient(180deg, #00adfd, #1482f9, #2b51f4);
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            -webkit-transition: all .6s;
            transition: all .6s;
        }
        p.login{
          display: block;
          width: 100%;
          cursor: pointer;
          span{
            color: hsla(0,0%,100%,.5);
            font-size: 14px;
          }
          a{
            color: #1482f9;
          }
        }
        &.register{
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          width: 100%;
          height: 48px;
          line-height: 48px;
          margin: 13px 0;
          overflow: hidden;
          a{
            color: hsla(0, 0%, 100%, .5);
          }
          a:last-child{
            color: #1482f9;
            cursor: pointer;
            right: 0;
            position: absolute;
          }
        }
      }
    }
  }
  @media (max-width:968px) {
    .fillin_content{
      position: relative;
      background: rgba(0,0,0,.5);
      border-radius: 10px;
      padding: 0 20px 20px;
      width: 80%;
      .top_logo{
        display: none;
      }
      h3.main_title{
        position: relative;
        background: url(../images/title.png) top no-repeat;
        padding: 13px 15px;
        word-break: keep-all;
        line-height: initial;
        font-size: 20px;
        a{
          color: #fff;
        }
        .mob-show{
          display: block;
        }
        .pc {
          display: none;
        }
      }
      input.fillin_text{
        padding:5px 10px;
        height: 40px !important;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        color: #000 !important;
        background: hsla(0,0%,100%,.5);
        border-radius: 10px;
        &::placeholder{
          color: #000 !important;
        }
      }
      ul.fillinBox{
        .mob-hide{
          display: none;
        }
          li{
            .icon{
              height: 40px;
            }
            .icon_a {
                background: url(../images/new_icon_password.png) no-repeat 13px 9px;
                background-size: 50%;
                filter: brightness(0);
              }
            
              .icon_b {
                background: url(../images/new_icon_code.png) no-repeat 13px 9px;
                background-size: 50%;
                filter: brightness(0);
              }
            
              .icon_c {
                background: url(../images/new_icon_name.png) no-repeat 13px 9px;
                background-size: 50%;
                filter: brightness(0);
              }
            
              .icon_d {
                background: url(../images/new_icon_password.png) no-repeat 13px 9px;
                background-size: 50%;
                filter: brightness(0);
            }
            button.btn-style{
              opacity: 0.6;
              line-height: 40px;
              height: 40px;
              border-radius: 5px;
            }
            &.verification{
              padding-bottom: 0;
              span{
                font-size: .8125rem;
                font-weight: normal;
                background: #848484;
                padding: 5px 10px;
                margin-left: 10px;
                border-radius: 5px;
                word-break: keep-all;
                color: #333;
                background: linear-gradient(90deg, #06cdbd, #0aa1e0);
              }
              img{
                display: none;
              }
            }
            .agree{
              font-size: 12px;
              i{
                font-style:inherit;
                font-weight: normal;
              }
            }
            &.register a:last-child{
              display: none;
            }
          }
        }
    }
  }
}
@media (min-width:968px) {
  .mob-app,
  .footer-mob {
    display: none;
  }
}
@media (max-width:968px) {
  .mob-app,
  .footer-mob{
    display: block;
  }
  .header_container,
  .main_container,
  .footer_container{
    display: none;
  }
}
