@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block;}
blockquote, q { quotes:none;}
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none;}
input, textarea { margin:0; padding:0;}
* {-webkit-text-size-adjust:none;}
a{text-decoration:none;}
fieldset, img { border:0;}
ol, ul { list-style:none;}
abbr, acronym { border:0;}

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}
* html .clearfix {height: 1%;}
*:first-child + html .clearfix { min-height: 1%;}

body, h1, h2, h3, h4, h5, h6, p {font-family:'lato', 'Noto Sans TC', '微軟正黑體', sans-serif; font-weight: normal; color: #4A4A4A;}
p{ font-size:14px;}
a{  text-decoration:none; outline: none; cursor: pointer; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;}
a:hover{ text-decoration:none;}
select, input, textarea, button {  font-family:'lato', 'Noto Sans TC', '微軟正黑體', sans-serif; font-size: 14px;color: #4A4A4A;}
*:link, *:visited, *:hover, *:active, *:focus , * {border: none;outline: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}


.wrapper{ width: 100%; background: url(../images/bg_main.png) center center no-repeat; background-size: cover; background-attachment: fixed; position: relative; }
.wrapper .logo{ position: absolute; right: calc(50% - 160px); top: 25px; z-index: 5; width: 320px; height: 120px; display: block; background: url(../images/logo.svg) center center no-repeat; background-size: contain;}
.wrapper .mag_bg{ width: 100%; background-image: url(../images/map_bg.png); background-position: center top; background-repeat: no-repeat; }

.container { max-width: 1280px; margin: 0 auto; padding: 20px 0;}

.map_content{width: 100%; max-width: 800px; margin: 0 auto; padding-bottom: 25px; background: url(../images/taitungfoods_map.png) top center no-repeat; background-size: contain;}
.map_content img{ width: 100%; }
.map area{ cursor: pointer;}
.store_content{ width: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-content: center; padding: 20px 0; }
.store_content .list{ width: 33%;/* float: left;*/ padding: 15px;  display: flex; justify-content: center; align-items: flex-start; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;transform: scale(1);}
.store_content .list:hover{transform: scale(1.05);}
.store_content .grid_container{ width: 100%; background-color: #fff; box-shadow: 0px 2px 10px rgba(0,0,0,.1); border-radius: 10px; overflow: hidden;}
.store_content .grid_container .pic{ width: 100%; height: 180px; display: block; background-repeat: no-repeat; background-size: cover; background-position: center center; }

.store_content .grid_container .store_info{ width: 100%; padding: 15px 20px; }
.store_content .grid_container .store_info h3.store_name{ text-align: center; font-size: 21px; font-weight: bold; color: #E36503; font-family: 'Noto Serif TC', serif; }
.store_content .grid_container .store_info p.address{ font-size:17px; padding: 15px 0; text-align: center; min-height: 75px;}
.store_content .grid_container .store_info p.address a{ color: #595959; }
.store_content .grid_container .store_info p.address a:hover{ text-decoration: underline; }

.store_content .grid_container .store_info .btn_go{ text-align: center; padding: 10px 0; font-size: 15px;}
.store_content .grid_container .store_info .btn_go a{ border-radius: 50px; background-color: #40c005; color: #Fff; font-weight: bold; padding:12px 15px; min-width: 150px; display: inline-block;}
.store_content .grid_container .store_info .btn_go a:hover{ opacity: .9; }

.footer{ width: 100%; background-color: #fff; padding: 20px; }
.footer p{ text-align: center; font-size: 14px; }

@media (max-width:1300px) {
    .container { max-width: calc(100% - 40px);}
}
@media (max-width:900px) {
    .store_content .list{ width: 50%; }
}
@media (max-width:769px) {
    .wrapper .mag_bg{background-size: 364%;}
}
@media (max-width:600px) {
    .wrapper .mag_bg{padding-top: 110px; }
    .store_content .list{ padding:6px 5px;}
    .store_content .grid_container .pic{ height: 100px; }
    .store_content .grid_container .store_info{padding: 10px; }
    .store_content .grid_container .store_info h3.store_name{/* min-height: 52px;*/ font-size: 18px; /*display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center;*/}
    .store_content .grid_container .store_info .f_s{ font-size: 12px; display: block; width: 100%; }
    .store_content .grid_container .store_info p.address{ font-size: 15px; padding: 6px 0; min-height: 65px }
    .store_content .grid_container .store_info .btn_go{ font-size: 14px; }
    .store_content .grid_container .store_info .btn_go a{ padding: 10px; min-width: 135px; }

    .footer .container{padding: 0;}
    .footer p{ font-size: 12px; }
}
@media (max-width:415px) {
    .wrapper .mag_bg{ background-size: 433%;}
}