<%@ Page Language="C#" ContentType="text/html" ResponseEncoding="utf-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>hot 7 新鉄板料理</title>
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/four.css" rel="stylesheet" type="text/css">

<script src="/js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="/js/scroll_toolbar.js" type="text/javascript"></script>
</head>

<body>
<div class="btn_01_en pos alp"><a href="/en/store.aspx"><img src="/en/images/f_01.png" width="98" height="96" onmouseover="this.src='/en/images/f_01a.png'" onmouseout="this.src='/en/images/f_01.png'" alt="" style="cursor:pointer; border: none;" /></a></div>
<div class="btn_02_en pos alp"><a href="/en/menu.aspx"><img src="/en/images/f_02.png" width="78" height="109" onmouseover="this.src='/en/images/f_02a.png'" onmouseout="this.src='/en/images/f_02.png'" alt="" style="cursor:pointer; border: none;" /></a></div>
<div class="btn_03_en pos alp"><a href="/en/talk.aspx"><img src="/en/images/f_03.png" width="105" height="111" onmouseover="this.src='/en/images/f_03a.png'" onmouseout="this.src='/en/images/f_03.png'" alt="" style="cursor:pointer; border: none;" /></a></div>



<div class="wrapper" style="clear:">
    <div class="container" style="clear:both;">
      <a href="../index.html"><div class="logo_m"></div></a>
      <div class="word" style="margin-top:180px; padding-bottom:30px;">      
        <div style="padding:20px 21px 0 20px;">
        <table width="95%" border="0" cellpadding="5" cellspacing="0" class="x_tb">
              <tr>
                <td class="x_f05" style="text-align:center;">新鉄板料理</td>
          </tr>
          <tr>
                <td class="x_f04a" style="text-align:center;">NT$290 (サービス料金10％)</td>
            </tr>
            <tr>
              <td class="x_line_y"></td>
            </tr>
            <tr>
                <td style="padding-right:30px; text-align:right;"><a href="/menu.html">中文</a>　<a href="/en/menu.aspx">English</a></td>
              </tr>
          </table>
     	<table width="95%" border="0" cellpadding="5" cellspacing="0" class="x_tb x_menu">
              <tr>
                <td width="35%" class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> ドリンク<br><span class="x_f07">(いずれか1つお選びください)</span></td>
                <td class="x_f06">レモンとグアバのシャーベットドリンク /<br>
                そば決明子茶 (熱)<br></td>
              </tr>
               <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
              <tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> サラダ</td>
                <td class="x_f06">サクラエビのサラダ</td>
              </tr>
               <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
              <tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> スープ<br><span class="x_f07">(いずれか1つお選びください)</span></td>
                <td class="x_f06">和風牛スジスープ /<br>タロイモとエリンギのスープ /<br>ギンナンとゴボウのチキンスープ</td>
              </tr>
               <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
              <tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> メイン<br><span class="x_f07">(いずれか1つお選びください)</span></td>
                <td class="x_f06">やわらかポークステーキ /<br>てりやき風・とりモモ肉ステーキ /<br>
                すき焼き風・鍋焼きビーフ /<br>チェリバリー鴨もも肉ステーキ /<br>
                サバの和風グリル /<br>炙り焼き牛ステーキガーリック風味</td>
              </tr>
               <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
              <tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> 旬野菜</td>
                <td class="x_f06">野菜のさっぱり炒め</td>
              </tr>
               <tr>
                <td colspan="2" style="color:#CC0000; height:25px; background:url(/en/images/line.png) repeat-x center;"></td>
              </tr>
              <tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> ご食事</td>
                <td class="x_f06">鯛の蒲焼蒸しご飯 + 漬物</td>
              </tr>
              <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
<tr>
                <td class="x_f04"><img src="/images/four/icn_01.png" width="18" height="25"> デザート</td>
                <td class="x_f06">どら焼き</td>
              </tr>
               <tr>
                <td colspan="2" class="x_line"></td>
              </tr>
              <tr>
                <td colspan="2" class="x_f08">● お子様セットNT.209 (別途10%のサービス料が加算されます)12才以下のみ. スープ. てりやき風・とりモモ肉ステーキ.
鯛の蒲焼蒸しご飯. どら焼き.<br>
                ● 単品：ドリンク. サラダ. スープ NT.80 ; メイン NT.200 ; 旬野菜. デザート NT.40 ; 鯛の蒲焼蒸しご飯 NT.50 ; 漬物 NT.30元
                <br>
                ● 季節によりメニュー内容が変わることがあります<br>
                ● 牛肉ソース：アメリカ 、オーストラリア，詳しくは公式サイトにてご確認ください。</td>
              </tr>
          </table>   	
        </div>
      </div>
  </div>
    
</div>
<div class="footer">
	<div style="background:url(../images/underline_bg.png) repeat-x; text-align:center;"><img src="../images/underline.png"></div><br>
    <img src="/en/images/footer.png" width="761" height="72" border="0">
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42392000-2', 'hot-7.com');
  ga('send', 'pageview');

</script>

</html>
