<script language=javascript>

var iKeyPress=0;

var sPropertyChange='';
if(element.onpropertychange!=null){
	sPropertyChange=element.onpropertychange.toString();
	sPropertyChange=sPropertyChange.substring(sPropertyChange.indexOf('{')+1);
	sPropertyChange=sPropertyChange.substring(0,sPropertyChange.lastIndexOf('}'));
}
element.onpropertychange=function(){
		if(sPropertyChange!='')execScript(sPropertyChange);
		if(iKeyPress==0)OnChange();
		else iKeyPress=0;
	};
var sChange='';
if(element.onchange!=null){
	sChange=element.onchange.toString();
	sChange=sChange.substring(sChange.indexOf('{')+1);
	sChange=sChange.substring(0,sChange.lastIndexOf('}'));
}
element.onchange=function(){
		if(sChange!='')execScript(sChange);
		if(iKeyPress==0)OnChange();
	};
var sKeyPress='';
if(element.onkeypress!=null){
	sKeyPress=element.onkeypress.toString();
	sKeyPress=sKeyPress.substring(sKeyPress.indexOf('{')+1);
	sKeyPress=sKeyPress.substring(0,sKeyPress.lastIndexOf('}'));
}
element.onkeypress=function(){
        
		if(sKeyPress!='')execScript(sKeyPress);
		KeyPress();
	};


function KeyPress(){
	if(event.srcElement==element){
		iKeyPress=1;
		var iDogCount=event.srcElement.getAttribute('dog');
		
		var o=event.srcElement;
		var sSelectValue=self.document.selection.createRange().text;
		var sValue=o.value;
		var iPointPosition=GetPointPosition(o);
		var sValue1=sValue.substring(0,iPointPosition-sSelectValue.length);
		var sValue2=sValue.substring(iPointPosition);
		if(sSelectValue!=''){
			sValue=sValue.substring(iPointPosition,sSelectValue.length);
		}
		var sValue_=sValue1+sValue2;
		sValue=sValue1+String.fromCharCode(event.keyCode)+sValue2;

		switch(event.keyCode){
			case 48://0
			case 49://1
			case 50://2
			case 51://3
			case 52://4
			case 53://5
			case 54://6
			case 55://7
			case 56://8
			case 57://9
			
				break;
			case 46://.
		    	if(iDogCount!=null && iDogCount==0)event.keyCode=0;
				else{ 
					if(sValue_.indexOf('.')!=-1)event.keyCode=0;
				}
		    	break;
			case 27://ESC
			case 13://Enter
				break;
			default:
				event.keyCode=0;
				break;
		}

		if(event.keyCode==0)sValue=sValue_;

		if(iDogCount!=null && iDogCount>=0){
			if(sValue.indexOf('.')!=-1){
				var sDog=sValue.substring(sValue.indexOf('.')+1);
				if(sDog.length>iDogCount)event.keyCode=0;
			}
		}
	}
}
function GetPointPosition(obj)
{
	var temp=self.document.selection.createRange().duplicate();
	obj.focus();
	var workRange=self.document.selection.createRange();
	obj.select();
	var allRange=self.document.selection.createRange();
	workRange.setEndPoint("StartToStart",allRange);
	var len=workRange.text.length;
	allRange.collapse(false);
	temp.select();
	return len;
}
function OnChange(){
	if(event.srcElement==element){
		var iDogCount=event.srcElement.getAttribute('dog');
        
		var sData=event.srcElement.value;
		var sNewData='';
		for(var i=0;i<sData.length;i++){
			var code=sData.charCodeAt(i);
			if(code>=48 && code<=57){
				sNewData=sNewData+sData.substring(i,i+1);
			}
			else if(code==46){
				if(sNewData.indexOf('.')!=-1)break;
				else sNewData+='.';
			}
		}
		

		if(iDogCount!=null && iDogCount>=0){
			if(sNewData.indexOf('.')!=-1){
				var sDog=sNewData.substring(sNewData.indexOf('.')+1);
				if(sDog.length>iDogCount){
					sNewData=sNewData.substring(0,sNewData.indexOf('.')+1+eval(iDogCount));
				}
				if(sNewData.indexOf('.')==0)
				{
				    sNewData="0"+sNewData;
				}
				
			}
		}
		else
		{
			if(sNewData.indexOf('.')!=-1){
				if(sNewData.substring(sNewData.indexOf('.'))=='.'){
					sNewData=sNewData.substring(0,sNewData.length-1);
	    			}else if(sNewData.indexOf('.')==0){
					sNewData='0'+sNewData;
				}
			}
		}
       
		if(event.srcElement.value!=sNewData)event.srcElement.value=sNewData;
	}
}
</script>
